<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
<title>Platformer</title>
<style>
    body            { background: #111; }
    #platformer     { margin: 1em auto; position: relative; width: 512px; height: 384px; }
    #canvas         { display: inline-block; width: 100%; height: 100%; }
    #instructions   { font-style: italic; color: #999; font-size: 9pt; margin-left: 1em; margin-top: 0.5em; }
    #instructions b { color: #DDD; }
    @media screen and (min-width:     0px) and (min-height:    0px) { #platformer { width:  512px; height: 384px; font-size:  7pt; } } /* block = 16 */
    @media screen and (min-width:   840px) and (min-height:  530px) { #platformer { width:  640px; height: 480px; font-size:  9pt; } } /* block = 20 */
    @media screen and (min-width:   968px) and (min-height:  626px) { #platformer { width:  768px; height: 576px; font-size: 11pt; } } /* block = 24 */
    @media screen and (min-width:  1096px) and (min-height:  722px) { #platformer { width:  896px; height: 672px; font-size: 13pt; } } /* block = 28 */
    @media screen and (min-width:  1224px) and (min-height:  818px) { #platformer { width: 1024px; height: 768px; font-size: 15pt; } } /* block = 32 */
</style>

<div id="platformer">
    <canvas id="canvas"></canvas>
    <div id="instructions"><b>LEFT/RIGHT</b> to move, <b>SPACE</b> to jump, collect gold and jump on monsters.</div>
</div>

<script>
"use strict";

// Based on https://github.com/jakesgordon/javascript-tiny-platformer
// Articles on it: https://codeincomplete.com/articles/tiny-platformer/ and https://codeincomplete.com/articles/tiny-platformer-revisited/

//-------------------------------------------------------------------------
// UTILITIES
//-------------------------------------------------------------------------

function timestamp() {
    return window.performance?.now ? window.performance.now() : new Date().getTime();
}

function bound(x, min, max) {
    return Math.max(min, Math.min(max, x));
}

function overlap(x1, y1, w1, h1, x2, y2, w2, h2) {
    return !(((x1 + w1 - 1) < x2) ||
        ((x2 + w2 - 1) < x1) ||
        ((y1 + h1 - 1) < y2) ||
        ((y2 + h2 - 1) < y1));
}

//-------------------------------------------------------------------------
// GAME CONSTANTS AND VARIABLES
//-------------------------------------------------------------------------

const MAP = { tw: 64, th: 48 };
const TILE = 32;
const TILE_HALF = TILE / 2; // Caching calculation for performance.
const METER = TILE;
const GRAVITY = 9.8 * 6; // Default (exaggerated) gravity
const MAXDX = 15;        // Default max horizontal speed (15 tiles per second)
const MAXDY = 60;        // Default max vertical speed   (60 tiles per second)
const ACCEL = 1 / 2;     // Default take 1/2 second to reach maxdx (horizontal acceleration)
const FRICTION = 1 / 6;  // Default take 1/6 second to stop from maxdx (horizontal friction)
const IMPULSE = 1500;    // Default player jump impulse (how much upward force to apply when they jump).
const COLOR = { BLACK: '#000000', YELLOW: '#ECD078', BRICK: '#D95B43', PINK: '#C02942', PURPLE: '#542437', GREY: '#333', LIGHT_GREY: '#555', SLATE: '#53777A', GOLD: 'gold' };
const KEY = { SPACE: 32, LEFT: 37, UP: 38, RIGHT: 39, DOWN: 40 };

const FPS = 60; // How many frames per second to show.
const STEP = 1 / FPS; // How long each frame should be.
const canvas = document.getElementById('canvas');
const ctx = canvas.getContext('2d');
const width = canvas.width = MAP.tw * TILE;
const height = canvas.height = MAP.th * TILE;
let player = {};
let monsters = [];
let treasure = [];
let cells = []; // This is the tiles/blocks for the map.

// These are the various tiles, or blocks, types that make up the map.
const TILES = [
    { name: "Air", solid: false }, // Included because there is logic in places that assume air is index 0 (i.e. false).
    { name: "Dark Rock", color: COLOR.GREY, solid: true },
    { name: "Light Rock", color: COLOR.LIGHT_GREY, solid: true },
    { name: "Lava", color: COLOR.PINK, solid: true, deadly: true },
];

// #=solid, o=treasure, @=player start, []=slow monster (facing left or right), <>=fast monster (facing left or right).
// Player can jump 5 blocks high.
const levelData = [
    "################################################################",
    "#                                                              #",
    "#                                                              #",
    "#                                                              #",
    "#                                                              #",
    "#                                                              #",
    "#                            ####                              #",
    "#o      <              ]     ####                              #",
    "#################################    #####                     #",
    "#################################    #####                     #",
    "#                            ####                              #",
    "#                            ####                            o #",
    "#                            ####              #################",
    "#                                              #################",
    "#                     o     [                                  #",
    "#                   ####################                       #",
    "#                   ####################                       #",
    "#                                                              #",
    "#                                                              #",
    "#  @                                                           #",
    "#                                              #########       #",
    "#                                              #########       #",
    "#                                                              #",
    "#                                                              #",
    "#        ##############             >                          #",
    "#        ##############           #########                    #",
    "#                                 #########                    #",
    "#                                                              #",
    "#     o                    ####                          [   o #",
    "#######                    ####                      ###########",
    "#######                                              ###########",
    "#######                                                        #",
    "#######                  ]                                     #",
    "#######       ####################                             #",
    "###           ####################                             #",
    "###           ####################                             #",
    "###           #####                             ##########     #",
    "###           #####o                            ##########     #",
    "###       ################             ####                    #",
    "###       ################             ####                    #",
    "###       ################             ####                    #",
    "###       ################             #######                 #",
    "###o      ################    [        #######                 #",
    "#####   ########################    ##########    ######  >  o #",
    "#####^^^########################^^^^##########^^^^##############",
    "#####^^^########################^^^^##########^^^^##############",
    "#####^^^########################^^^^##########^^^^##############",
    "#####^^^########################^^^^##########^^^^##############",
];

function t2p(t) { return t * TILE; }; // Convert tile units to pixel units.
function p2t(p) { return Math.floor(p / TILE); }; // Convert pixel units to tile units.
function cell(px, py) { return tcell(p2t(px), p2t(py)); }; // Gets a specific map tile based on a provided coordinate in pixels.
function tcell(tx, ty) { return cells[tx + (ty * MAP.tw)]; }; // Gets a specific map tile based on a provided coordinate in tiles.

// Represents the Player, Monsters, and Treasure.
class Entity {
    constructor(props) {
        this.x          = t2p(props.x);
        this.y          = t2p(props.y);
        this.dx         = 0;
        this.dy         = 0;
        this.gravity    = METER * (props.gravity || GRAVITY);
        this.maxdx      = METER * (props.maxdx   || MAXDX);
        this.maxdy      = METER * (props.maxdy   || MAXDY);
        this.impulse    = METER * (props.impulse || IMPULSE);
        this.accel      = this.maxdx / (props.accel    || ACCEL);
        this.friction   = this.maxdx / (props.friction || FRICTION);
        this.isMonster  = props.type == "monster";
        this.isPlayer   = props.type == "player";
        this.isTreasure = props.type == "treasure";
        this.left       = props.left;
        this.right      = props.right;
        this.start      = { x: this.x, y: this.y }; // Remember where they started so they can be placed there if they die.
        this.killed     = this.collected = 0;
    }
}

//-------------------------------------------------------------------------
// UPDATE LOOP
//-------------------------------------------------------------------------

function onkey(e, key, down) {
    e.preventDefault();
    switch(key) {
        case KEY.LEFT: player.left = down; return false;
        case KEY.RIGHT: player.right = down; return false;
        case KEY.SPACE:
            player.jump = down;
            // We track this so they only jump once when holding key down.
            // Note: When holding key down you get multiple down events, but only one up event.
            if (!down) player.didJump = false;
            return false;
    }
}

function update(dt) {
    updatePlayer(dt);
    updateMonsters(dt);
    checkTreasure();
}

function updatePlayer(dt) {
    updateEntity(player, dt);
}

function updateMonsters(dt) {
    for (let i = 0, max = monsters.length; i < max; i++)
        updateMonster(monsters[i], dt);
}

function updateMonster(monster, dt) {
    if (monster.dead) return;
    updateEntity(monster, dt);
    if (overlap(player.x, player.y, TILE, TILE, monster.x, monster.y, TILE, TILE)) {
        if ((player.dy > 0) && (monster.y - player.y > TILE_HALF))
            killMonster(monster);
        else
            killPlayer(player);
    }
}

function checkTreasure() {
    let t;
    for (let i = 0, max = treasure.length; i < max; i++) {
        t = treasure[i];
        if (!t.collected && overlap(player.x, player.y, TILE, TILE, t.x, t.y, TILE, TILE))
            collectTreasure(t);
    }
}

function killMonster(monster) {
    player.killed++;
    monster.dead = true;
}

function killPlayer(player) {
    player.x = player.start.x;
    player.y = player.start.y;
    player.dx = player.dy = 0;
}

function collectTreasure(t) {
    player.collected++;
    t.collected = true;
}

function updateEntity(entity, dt) {
    let wasleft = entity.dx < 0,
        wasright = entity.dx > 0,
        falling = entity.falling,
        friction = entity.friction * (falling ? 0.5 : 1),
        accel = entity.accel * (falling ? 0.5 : 1);

    entity.ddx = 0;
    entity.ddy = entity.gravity;

    if (entity.left)
        entity.ddx = entity.ddx - accel; // entity wants to go left
    else if (wasleft)
        entity.ddx = entity.ddx + friction; // entity was going left, but not any more

    if (entity.right)
        entity.ddx = entity.ddx + accel; // entity wants to go right
    else if (wasright)
        entity.ddx = entity.ddx - friction; // entity was going right, but not any more

    if (entity.jump && !entity.jumping && !falling && !entity.didJump) {
        entity.ddy = entity.ddy - entity.impulse; // an instant big force impulse
        entity.jumping = true;
        entity.didJump = true; // To prevent multiple jumps on same keypress. Reset on key up.
    }

    entity.x = entity.x + (dt * entity.dx);
    entity.y = entity.y + (dt * entity.dy);
    entity.dx = bound(entity.dx + (dt * entity.ddx), -entity.maxdx, entity.maxdx);
    entity.dy = bound(entity.dy + (dt * entity.ddy), -entity.maxdy, entity.maxdy);

    if ((wasleft && (entity.dx > 0)) ||
        (wasright && (entity.dx < 0))) {
        entity.dx = 0; // clamp at zero to prevent friction from making us jiggle side to side
    }

    let tx = p2t(entity.x),
        ty = p2t(entity.y),
        nx = entity.x % TILE, // How many pixel from the edge of the cell they are.
        ny = entity.y % TILE,
        cell = tcell(tx, ty), // Cell the entity's upper left (x, y) is in.
        cellright = tcell(tx + 1, ty), // Cell to right of `cell`. This is for when the entity crosses cells.
        celldown = tcell(tx, ty + 1), // Cell below of `cell`. This is for when the entity crosses cells.
        celldiag = tcell(tx + 1, ty + 1); // Cell lower right of `cell`. This is for when the entity crosses cells.

    if (entity.dy > 0) { // Falling, which entity is always doing due to gravity if not actively jumping.
        if ((celldown && !cell) || (celldiag && !cellright && nx)) {
            entity.y = t2p(ty);
            entity.dy = 0;
            entity.falling = false;
            entity.jumping = false;
            ny = 0;
        }
    } else if (entity.dy < 0) { // Going up (a.k.a. jumping).
        if ((cell && !celldown) || (cellright && !celldiag && nx)) {
            entity.y = t2p(ty + 1);
            entity.dy = 0;
            cell = celldown;
            cellright = celldiag;
            ny = 0;
        }
    }

    if (entity.dx > 0) {
        if ((cellright && !cell) || (celldiag && !celldown && ny)) {
            entity.x = t2p(tx);
            entity.dx = 0;
        }
    } else if (entity.dx < 0) {
        if ((cell && !cellright) || (celldown && !celldiag && ny)) {
            entity.x = t2p(tx + 1);
            entity.dx = 0;
        }
    }

    if (entity.isMonster) {
        if (entity.left && (cell || !celldown)) {
            // If we've  hit a wall (cell) or nothing below us in direction we are heading (!celldown), turn around.
            entity.left = false;
            entity.right = true;
            // Stop current move.
            entity.x = t2p(tx + 1);
            entity.dx = 0;
        } else if (entity.right && (cellright || !celldiag)) {
            // If we've  hit a wall (cellright) or nothing below us in direction we are heading (!celldiag), turn around.
            entity.right = false;
            entity.left = true;
            // Stop current move.
            entity.x = t2p(tx);
            entity.dx = 0;
        }
    }

    entity.falling = !(celldown || (nx && celldiag));
}

//-------------------------------------------------------------------------
// RENDERING
//-------------------------------------------------------------------------

function render(ctx, frame, dt) {
    ctx.clearRect(0, 0, width, height);
    renderMap(ctx);
    renderTreasure(ctx, frame);
    renderPlayer(ctx, dt);
    renderMonsters(ctx, dt);
}

function renderMap(ctx) {
    let x, y, cell;
    for (y = 0; y < MAP.th; y++) {
        for (x = 0; x < MAP.tw; x++) {
            cell = tcell(x, y);
            if (cell) {
                ctx.fillStyle = TILES[cell].color;
                ctx.fillRect(x * TILE, y * TILE, TILE, TILE);
            }
        }
    }
}

function renderPlayer(ctx, dt) {
    ctx.fillStyle = COLOR.YELLOW;
    ctx.fillRect(Math.trunc(player.x + (player.dx * dt)), Math.trunc(player.y + (player.dy * dt)), TILE, TILE);
    let n, max;

    // Show how many treasures have been collected and monsters killed in upper left.
    ctx.fillStyle = COLOR.GOLD;
    for (n = 0, max = player.collected; n < max; n++)
        ctx.fillRect(t2p(2 + n), t2p(2), TILE_HALF, TILE_HALF);
    ctx.fillStyle = COLOR.SLATE;
    for (n = 0, max = player.killed; n < max; n++)
        ctx.fillRect(t2p(2 + n), t2p(3), TILE_HALF, TILE_HALF);
}

function renderMonsters(ctx, dt) {
    ctx.fillStyle = COLOR.SLATE;
    for (let n = 0, max = monsters.length; n < max; n++) {
        const monster = monsters[n];
        if (!monster.dead) ctx.fillRect(Math.trunc(monster.x + (monster.dx * dt)), Math.trunc(monster.y + (monster.dy * dt)), TILE, TILE);
    }
}

function renderTreasure(ctx, frame) {
    ctx.fillStyle = COLOR.GOLD;
    ctx.globalAlpha = 0.25 + tweenTreasure(frame, 60);
    for (let n = 0, max = treasure.length; n < max; n++) {
        const t = treasure[n];
        if (!t.collected) ctx.fillRect(t.x, t.y + TILE / 3, TILE, TILE * 2 / 3);
    }
    ctx.globalAlpha = 1;
}

function tweenTreasure(frame, duration) {
    let half = duration / 2
    let pulse = frame % duration;
    return pulse < half ? (pulse / half) : 1 - (pulse - half) / half;
}

//-------------------------------------------------------------------------
// LOAD THE MAP
//-------------------------------------------------------------------------

function setup(map) {
    // Update MAP constants based on level data.
    MAP.th = map.length;
    MAP.tw = map[0].length;

    for (let y=0; y < MAP.th; y++) {
        const row = map[y];
        for (let x = 0; x < MAP.tw; x++) {
            const tile = row.charAt(x);
            switch (tile) {
                case "#": cells[(y * MAP.tw) + x] = (y === 0 || map[y - 1].charAt(x) === "#" ? 1 : 2); break; // Solid wall.
                case "^": cells[(y * MAP.tw) + x] = 3; break; // Lava
                case "o": treasure.push(new Entity({ x, y, type:"treasure" })); break;
                case "[": monsters.push(new Entity({ x, y, left: true, maxdx: 4, type:"monster" })); break;
                case "]": monsters.push(new Entity({ x, y, right: true, maxdx: 4, type:"monster" })); break;
                case "<": monsters.push(new Entity({ x, y, left: true, maxdx: 10, type:"monster" })); break;
                case ">": monsters.push(new Entity({ x, y, right: true, maxdx: 10, type:"monster" })); break;
                case "@": player = new Entity({ x, y, type:"player" }); break;
                default: // Assume it is an empty space and don't bother setting it to save memory (should be treated the same as tile[0]).
            }
        }
    }
    if (!player) new Error("No player defined in level data");
}

//-------------------------------------------------------------------------
// THE GAME LOOP
//-------------------------------------------------------------------------

let counter = 0;
let dt = 0;
let now;
let last = timestamp();

function frame() {
    now = timestamp();
    dt = dt + Math.min(1, (now - last) / 1000);
    while (dt > STEP) {
        dt = dt - STEP;
        update(STEP);
    }
    render(ctx, counter, dt);
    last = now;
    counter++;
    requestAnimationFrame(frame, canvas);
}

document.addEventListener('keydown', function (ev) { return onkey(ev, ev.keyCode, true); });
document.addEventListener('keyup', function (ev) { return onkey(ev, ev.keyCode, false); });

setup(levelData);
frame();
</script>
</html>