<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8">
<title>Dungeon Crawler</title>
<style>
    * { margin: 0; padding: 0; box-sizing: border-box; font-family: sans-serif; }
    #container { margin-top: 20px; text-align: center; }
    #hud { list-style-type: none; display: flex; justify-content: center; }
    ul#hud li { margin-left: 5px; margin-right: 5px; }
</style>
<body style="background:black; color:white;">
<h1 style="text-align: center;">Dungeon Crawler</h1>
<div id="container"></div>

<script>
"use strict";

// Based on code shown in https://javascript.plainenglish.io/how-to-add-collectible-items-in-a-javascript-roguelike-93d934b499b8
// https://github.com/nevkatz/js-roguelike-scroll

class Path {
    constructor(points = {}) {
        this.start = points.start || { x: 0, y: 0 };
        this.end = points.end || { x: 0, y: 0 };
        this.allowed = false;
    }

    isAdjacentVert(testX) {
        const limit = 5;
        const x = testX || this.start.x;

        for (let diff of [-1, 1]) {
            let consecutive = 0;
            for (var y = this.start.y; y <= this.end.y; ++y) {
                if (game.map[y][x + diff] != WALL_CODE) {
                    consecutive++;
                    if (consecutive == limit) return true;
                } else {
                    consecutive = 0;
                }
            }
        }
        return false;
    }

    isAdjacentHoriz(testY) {
        const limit = 5;
        const y = testY || this.start.y;

        for (let diff of [-1, 1]) {
            let consecutive = 0;
            for (var x = this.start.x; x <= this.end.x; ++x) {
                if (game.map[y + diff] &&
                    game.map[y + diff][x] != WALL_CODE) {
                    consecutive++;
                    if (consecutive == limit) return true;
                } else {
                    consecutive = 0;
                }
            }
        }
        return false;
    }
}





/**
 * Creates a new game. 
 * @class
 * 
 * @property {Array} map - 2D array storing integer codes
 * @property {Array} shadow - 2D array holding a map of the shadow
 * @property {Boolean} isShadowToggled - is shadow on or off? 
 * @property {HTMLElement} canvas - the DOM element
 * @property {Object} context - the bundle of drawing methods tied to the canvas
 */

 class Game {
    constructor() {
       this.rooms = [];
       this.curRoomId = 0;
 
       this.map = [];
 
       this.enemies = [];
       this.canvas = null;
 
       this.context = null;
    }

    reset() {
        this.enemies = [];
        this.shadow = [];
        this.map = [];
        this.rooms = []
    }
 
    inRoom({x,y}) {
        return this.rooms.find(r => r.encloses(x,y));
    }
 
    addPath(path) {
        for (var y = path.start.y; y <= path.end.y; ++y) {
            for (var x = path.start.x; x <= path.end.x; ++x) {
                game.map[y][x] = FLOOR_CODE;
            }
        }
    }
 
    resetMap() {
        this.map = [];
        // generate a solid wall.
        for (var row = 0; row < ROWS; row++) {
            // create row
            this.map.push([]);
        
            for (var col = 0; col < COLS; col++) {
                // create wall
                this.map[row].push(WALL_CODE);
            }
        }
    }

    roomToMap(room) {
        for (var y = room.start.y; y <= room.end.y; ++y) {
            for (var x = room.start.x; x <= room.end.x; ++x) {
        
                this.map[y][x] = FLOOR_CODE;
            }
        }
    }

    tileCount(tileCode) {
        let count = 0;
        for (var room of game.rooms) {
            count += room.tileCount(tileCode);
        }
        return count;
    }
 
    itemsLeft(tileCode) {
        let count = 0;
        for (var room of game.rooms) {
            count += room.tileCount(tileCode);
        }
        return count;
    }
}


class Room {
   constructor(center, start, end) {
      this.center = center;
      this.start = start; // upper left
      this.end = end; // bottom right
      this.id = null;
      this.neighbors = [];
   }

   // Horiz overlap
    overlapsHoriz(room, tolerance=0) {
        return this.start.x - tolerance <= room.end.x && this.end.x + tolerance >= room.start.x;
    }

    /**
     * @param {Object} room
     * @param {String} coord - x or y
     * @param {Number} min - the minimum number of coords/tiles that should be shared.
     */ 
    sharesCoordsWith(room, coord, min=1) {
        return room.end[coord] - this.start[coord] >= min && this.end[coord] - room.start[coord] >= min;
    }

    //  Vert overlap
    overlapsVert(room, tolerance=0) {
        return this.start.y - tolerance <= room.end.y && this.end.y + tolerance >= room.start.y;
    }

    alignedVert(room) {
       return this.center.y = room.center.y;
    }
    alignedHoriz(room) {
       return this.center.x = room.center.x;
    }

    /**
     * @param {Number} min - the minimum number of x or y coordinates facing rooms should share.
     * @param {Number} maxSeqLen - the maximum # of ooms a room should connect with.
     */ 
    findFacingRooms(min=1, maxSeqLen=1) {
        let success = false;
        let rooms = this.findPotentialRooms();

        for (var room of rooms) {
            if (!this.roomBetween(room) &&  (this.sharesCoordsWith(room,'x', min) ||  this.sharesCoordsWith(room,'y', min))) {
                success = this.connectRoom(room, min);
            }
            if (this.neighbors.length >= maxSeqLen) {
                break;
            }
        }
        return success;
    }

    searchNeighbors(room, arr) {
        for (var room of room.neighbors) {
            if (!arr.includes(room)) {
                arr.push(room);
                arr = this.searchNeighbors(room, arr);
            } 
        }
        return arr;
    }

    connectRemaining() {
        let rooms = this.findPotentialRooms();
        let connectedRooms = [];
        let numConnected = 0;
        connectedRooms = this.searchNeighbors(this,connectedRooms);
        let connectedRoomIds = connectedRooms.map(x => x.id);
        let disconnected = rooms.filter(x => !connectedRoomIds.includes(x.id));

        for (var room of disconnected) {
            let success = room.nearestNeighbor(connectedRooms);
            if (success) numConnected++;
        }
        return { numConnected, numDisc:disconnected.length };
    }

    // Used to eliminate rooms.
    overlaps(room, tolerance=0) {
        return this.overlapsHoriz(room, tolerance) && this.overlapsVert(room, tolerance);
    }
    contains(c, prop) {
        return c >= this.start[prop] && c <= this.end[prop];
    }
    encloses(x,y) {
        return this.contains(x,'x') && this.contains(y,'y');
    }

    betweenHoriz(room1,room2) {
        return this.sharesCoordsWith(room1,'y') && 
                this.sharesCoordsWith(room2,'y') &&
                room1.sharesCoordsWith(room2,'y') &&
                ((this.center.x > room1.center.x && this.center.x < room2.center.x) ||
                (this.center.x > room2.center.x && this.center.x < room1.center.x));
    }

    betweenVert(room1,room2) {
        return this.sharesCoordsWith(room1,'x') && 
                this.sharesCoordsWith(room2,'x') &&
                room1.sharesCoordsWith(room2,'x') &&
                ((this.center.y > room1.center.y && this.center.y < room2.center.y) ||
                (this.center.y > room2.center.y && this.center.y < room1.center.y));
    }

    roomBetween(room) {
        let testRooms = game.rooms.filter(x => x.id != this.id && x.id != room.id);
        for (var testRoom of testRooms) {
            if (testRoom.betweenVert(this,room) || 
                testRoom.betweenHoriz(this,room)) {
                return true;
            }
        } 
        return false;
    }

    addNeighbor(room) {
        this.neighbors.push(room);
        room.neighbors.push(this);
    }

    /**
     * 
     * @param {Number} room - the other room object
     * 
     * @param {Number} min - the minimum number of common coordinates
     */ 
    connectRoom(room, min=3, center) {
        let success = false;

        if (this.sharesCoordsWith(room, 'x', min) || this.sharesCoordsWith(room, 'y', min)) {
            success = this.directConnect(room, min, center);
        }

        if (!success) {
            // if we add doorTiles logic we need to mix in the inRoom
            // so it can'b be adjacent and it can't be in a room.
            let vertCorner = {x:this.center.x,y:room.center.y};
            let horizCorner = {x:room.center.x, y:this.center.y};
            let vert = Math.random() < 0.5;
            if ((vert || game.inRoom(horizCorner)) && !game.inRoom(vertCorner)) success = this.cornerVert(room, vertCorner);
            if (!success && !game.inRoom(horizCorner)) success = this.cornerHoriz(room, horizCorner);
        }

        return success;
    }

    cornerVert(room, corner) {
        let vert = new Path(), horiz = new Path();

        // ABOVE
        //        this
        //         |
        // room ---*--- room 
        if (this.end.y < room.center.y) {
            // draw downwards from MC room's bottom
            vert.start = {x:this.center.x, y:this.end.y + 1};
            // end at the corner
            vert.end = corner;

        // BELOW
        //  room ---*----room
        //         |
        //         this
        } else if (this.start.y > room.center.y)  {
            // Drawing downwards from the other room's vertical center
            vert.start = corner;
            // to this room's top edge and horizontal center.
            vert.end = {x:this.center.x, y:this.start.y - 1};
        } else {
            console.log(`Target room${room.id} center x is between MC Room${this.id} start and end; corner connect failed`);
            return false;
        }

        // If this is on left
        //      *--room
        //      |
        //    this
        //      | 
        //      *---room
        if (this.center.x < room.start.x) {
            // start horizontal path from corner 
            horiz.start = corner;
            // end when you get to start of other room
            horiz.end = {x:room.start.x - 1, y:room.center.y};

        // If this is on right
        //        this
        //          |
        //  room ---*
        //          |
        //         this
        } else if (this.center.x > room.end.x) {
            // Start horizontal path from the room on left.
            horiz.start = {x:room.end.x + 1, y:room.center.y};
            // End the horizontal path at this room's center.
            horiz.end = corner;
        } else {
            console.log(`Target room${room.id} center x is between MC Room${this.id} start and end; corner connect failed`);
        }

        if (!vert.isAdjacentVert() && 
            !horiz.isAdjacentHoriz()) {
            game.addPath(vert);
            game.addPath(horiz);
            this.addNeighbor(room);
        }
        return this.neighbors.includes(room);
    }

    cornerHoriz(room, corner) {
        console.log('corner horiz...');
        let horiz = new Path(), vert = new Path;
    
        // ON LEFT
        //  this  ----*
        //            |
        //          room
        //            |
        //  this -----*
        if (this.end.x < room.center.x) {
            horiz.start = {x:this.end.x + 1,y:this.center.y},
            horiz.end = corner

        // ON RIGHT
        //  *--- this (onRight)
        //  |
        // room
        //  |
        //  *--- this (onRight)
        } else if (room.center.x < this.start.x) {
            horiz.start  = corner,
            horiz.end = {x:this.start.x - 1,y:this.center.y}
        } else {
            console.log(`Target room${room.id} center x is between MC Room${this.id} start and end; corner connect failed`);
            return false;
        }
        
        // ABOVE
        //    this---*---this
        //           |
        //          room
        if (this.center.y < room.start.y) {
            vert.start = corner,
            // end at top center of other room
            vert.end = {x:room.center.x, y:room.start.y - 1}

        // BELOW
        //         room
        //           |
        // this------*------this
        } else if (this.center.y > room.end.y) {
            vert.start = {x:room.center.x, y:room.end.y + 1},
            vert.end = corner
        } else {
            console.log(`MC Room${this.id} center y is between Target Room${room.id} start and end; corner connect failed`);
            return false;
        }

        if (!vert.isAdjacentVert() && 
            !horiz.isAdjacentHoriz()) {
            game.addPath(vert);
            game.addPath(horiz);
            this.addNeighbor(room);
        }
        return this.neighbors.includes(room);
    }

    possibleExits(room,axis,wall) {
        let start = Math.max(this.start[axis] + wall, room.start[axis] + wall);
        let end = Math.min(this.end[axis] - wall, room.end[axis] - wall);
        return {start, end};
    }

    placePathX(room, path, wall, center) {
        let {start, end} = this.possibleExits(room,'x',wall);

        if (center && this.center.x >= start && this.center.x <= end && !path.isAdjacentHoriz(this.center.x)) {
            path.allowed = true;
            path.start.x = path.end.x = this.center.x;
            return path;
        }

        for (var x = start; x <= end; ++x) {
            // add inRoom logic for corners? 
            if (!path.isAdjacentVert(x)) {
                path.allowed = true;
                path.start.x = path.end.x = x;
                break;
            }
        }
        return path;
    }

    placePathY(room, path, wall, center) {
        let {start, end} = this.possibleExits(room,'y', wall);

        if (center && this.center.y >= start && this.center.y <= end && !path.isAdjacentHoriz(this.center.y)) {
            path.allowed = true;
            path.start.y = path.end.y = this.center.y;
            return path;
        }

        for (var y = start; y <= end; ++y) {
            if (!path.isAdjacentHoriz(y)) {
                path.allowed = true;
                path.start.y = path.end.y = y;
                break;
            }
        }
        return path;
    }

    addVertPath(room, path, wall, center) {
        path.start.y = Math.min(this.end.y,room.end.y) + 1;
        path.end.y = Math.max(this.start.y,room.start.y) - 1;
        path = this.placePathX(room,path,wall, center);
        if (path.allowed) {
            game.addPath(path);
            this.addNeighbor(room);
        }
        return path;
    }

    addHorizPath(room, path, wall, center) {
        // the preference is to use the center.
        // this could be taken out if we want to simplify the tutorial.
        // we can add this in a different article on prioritizing center doors.
        path.start.x = Math.min(this.end.x,room.end.x) + 1;
        // use the left side of whatever room is on the right
        path.end.x = Math.max(this.start.x,room.start.x) - 1;
        path = this.placePathY(room,path,wall, center);

        if (path.allowed) {
            game.addPath(path);
            this.addNeighbor(room);
        }
        return path;
    }

    directConnect(room, min=3, center=true) {
        let path = new Path();
        const wall = parseInt((min-1)/2);

        if (this.sharesCoordsWith(room, 'x', min)) {
            path = this.addVertPath(room, path, wall, center);  
        } else {
            path = this.addHorizPath(room, path, wall, center);
        }
        return path.allowed;
    }

    findPotentialRooms() {
        let rooms = game.rooms.filter(x => x.id != this.id);
        if (this.neighbors.length > 0) rooms = rooms.filter(x => !this.neighbors.includes(x));
        return rooms;
    }

    /**
     * Find the first room in the list you can connect with.
     */ 
    findNearbyRoom(myRoom, rooms) {
        let shortest = null;
        let nearestRoom = null;

        for (var room of rooms) {
            if (!myRoom.roomBetween(room) && myRoom.connectRoom(room)) return true;
        }
        return false;
    }

    nearestNeighbor(rooms) {
        rooms = rooms || this.findPotentialRooms();
        rooms = rooms.filter(x => !this.roomBetween(x));

        const distanceTo = (room) => {
            let diffX = this.center.x - room.center.x;
            let diffY = this.center.y - room.center.y;
            let x = Math.sqrt(Math.pow(diffX, 2) + Math.pow(diffY, 2));
            return x;
        };
        const compareDist = (room1,room2) => {
            return distanceTo(room1) - distanceTo(room2);
        };

        let sorted = rooms.sort(compareDist);
        for (let room of sorted) {
            if (this.connectRoom(room)) return true;
        }
        return false;
    }

    /**
     * Methods for placing items on a per-room basis
     */ 
    tileCount(tileCode) {
        let count = 0;
        for (let y = this.start.y; y <= this.end.y; ++y) {
            for (let x = this.start.x; x <= this.end.x; ++x) {
                if (game.map[y][x]==tileCode) count++;
            }
        }
        return count;
    }

    selectFreeCoords() {
        let validCoordSets = [];
        const valid = (x,y) => game.map[y][x] == FLOOR_CODE;

        for (let y = this.start.y; y < this.end.y; ++y) {
            for (let x = this.start.x; x < this.end.x; ++x) {
                if (valid(x,y)) validCoordSets.push({x,y})
            }
        }
        let idx = Math.floor(Math.random()*validCoordSets.length);
        return validCoordSets.length > 0 ? validCoordSets[idx] : null;
    }
}

function addAdjacentRoom(room) {
    let { width, height } = genDim();

    const distBetween = (axis) => {
        let passageLength = 1;
        let newSize = (axis == 'y') ? height : width;
        let roomSize = room.end[axis] - room.start[axis] + 1;
        return Math.ceil(newSize / 2) + Math.ceil(roomSize / 2) + passageLength;
    }
    const withinLimits = (room) => {
        return room.start.x >= OUTER_LIMIT &&
            room.start.y >= OUTER_LIMIT &&
            room.end.x <= COLS - OUTER_LIMIT &&
            room.end.y <= ROWS - OUTER_LIMIT;
    }
    const overlapsAny = (myRoom) => {
        for (var gameRoom of game.rooms) {
            if (myRoom.overlaps(gameRoom, 1)) {
                return true;
            }
        }
        return false;
    };
    const possibleCenters = (diff = 0) => {
        return [
            { x: room.center.x + diff, y: room.center.y - distBetween('y') }, // above
            { x: room.center.x + diff, y: room.center.y + distBetween('y') }, // below
            { x: room.center.x - distBetween('x'), y: room.center.y + diff }, //left
            { x: room.center.x + distBetween('x'), y: room.center.y + diff } // right
        ];
    }

    let possibleRooms = [];

    const maxDiff = 3;
    for (var diff = -1 * maxDiff; diff <= maxDiff; ++diff) {
        for (let center of possibleCenters(diff)) {
            let r = generateRoom(center, width, height);

            if (withinLimits(r) && !overlapsAny(r)) {
                possibleRooms.push(r);
            }
        } // end possibleCenters loop
    } // end range loop

    let newRoom = null;

    if (possibleRooms.length > 0) {
        let idx = Math.floor(Math.random() * possibleRooms.length);
        newRoom = possibleRooms[idx];

        game.curRoomId++;

        game.roomToMap(newRoom);
        game.rooms.push(newRoom);
    }
    return newRoom;
}

function addCenterRoom() {
    // central room
    const center = {
        x: Math.round(COLS / 2),
        y: Math.round(ROWS / 2)
    };

    let { width, height } = genDim();

    let room = generateRoom(center, width, height);

    game.curRoomId++;
    game.roomToMap(room);
    game.rooms.push(room);

    return room;
}

function buildSequence(baseRoom) {
    // let's write a convenient function for placing relics.
    const placeRelic = (room) => {
        if (baseRoom.tileCount(RELIC_CODE) == 0) {
            let coords = room.selectFreeCoords();
            if (coords) placeItem(coords, RELIC_CODE);
        }
    }
    const maxSeqLen = 8;

    const roomSequence = [];
    for (var i = 0; i < maxSeqLen; ++i) {
        let newRoom = addAdjacentRoom(baseRoom);
        if (!newRoom) {
            // we can't keep getting the root room of the sequence.
            if (roomSequence.length > 0) placeRelic(baseRoom);
            // ending the loop here....
            break;
        }
        baseRoom.directConnect(newRoom);
        if (i == maxSeqLen - 1) {
            placeRelic(newRoom);
        }
        // NEW: adds a room to the sequence.
        roomSequence.push(newRoom);

        baseRoom = newRoom;
    } // end for loop

    // NEW: return the room sequence.
    return roomSequence;
}

// new function that places relics at the end of each sequence.
function sequentialRooms() {
    game.resetMap();

    let baseRoom = addCenterRoom();
    // NEW: start a room sequence
    let roomSequence = [baseRoom];

    // NEW: create the array of sequences so we can be conscious of which one.
    // this is effectively a 2D array of rooms.
    // include diagram
    let sequences = [roomSequence];

    const minTotalRooms = 24;
    const maxTries = 100;
    let tries = 0;

    // iterate through the length of the sequence
    while (game.rooms.length < minTotalRooms && tries < maxTries) {
        // NEW: get a sequence index and choose a sequence
        let seqIdx = Math.floor(Math.random() * sequences.length);
        roomSequence = sequences[seqIdx];

        // NEW: choose a room from this very sequence
        let roomIdx = Math.floor(Math.random() * (roomSequence.length - 1));

        // use that as your paseRoom
        baseRoom = roomSequence[roomIdx];

        // NEW: Capture the return value
        roomSequence = buildSequence(baseRoom);

        if (roomSequence.length > 0) {
            // NEW: if we have a sequence, add it to the array.
            sequences.push(roomSequence);
        }
        tries++;
    }
    drawMap(0, 0, COLS, ROWS);
    return true;
}

// dimensions
const COLS = 80;
const ROWS = 60;
const TILE_DIM = 10;

const OUTER_LIMIT = 3;

const WALL_CODE = 0;
const FLOOR_CODE = 1;
const PLAYER_CODE = 2;
const ENEMY_CODE = 3;
const POTION_CODE = 4;
const WEAPON_CODE = 5;
const RELIC_CODE = 6;

const POTIONS = [10, 20, 30, 40, 50];
// possible health that enemies can have
const ENEMIES_HEALTH = [30, 30, 30, 30, 40, 40, 60, 80];
// possible damage thatxenemies can inflict
const ENEMIES_DAMAGE = [30, 30, 30, 30, 40, 40, 60, 80];
const POINTS_PER_LEVEL = 100;
// the visible area
const VISIBILITY = 3;
const TOTAL_ENEMIES = 15;
const STARTING_POTIONS_AMOUNT = 10;
const STARTING_WEAPONS_AMOUNT = 10;

const TILE_COLORS = [
   'grey', // wall
   'white', // floor
   'blue', // player
   'red', // enemy
   'green', // health drop
   'orange', // weapon
   '#a117f2' // relic
];

/**
 * Creates a new player. 
 * @class
 * 
 * @property {number} level - starts at one and progresses
 * @property {number} health - keep this above zero
 * @property {string} weapon - ties to an object with a damage rating
 * @property {object} coords - location on the grid
 * @property {number} xp - experience points
 * @property {relics} relics - relics collected
 */
class Player {
   constructor(level, health, weapon, coords, xp, relics) {
      this.level = level;
      this.health = health;
      this.weapon = weapon;
      this.coords = coords;
      this.relics = relics;
      this.xp = xp;
   }
}

class Enemy {
   constructor(health, coords, damage) {
      this.health = health;
      this.coords = coords;
      this.damage = damage;
   }
}

const WEAPONS = [
    { name: "Dagger", damage: 15 },
    { name: "Sword", damage: 30 },
    { name: "Hammer", damage: 60 },
    { name: "Axe", damage: 100 }
];

function addStat(label, container) {
   let el = document.createElement('li');
   let id = label.toLowerCase();
   let value = '0';
   el.innerHTML = `<label>${label}</label>: <span id="${id}" ${value}></span>`
   container.appendChild(el);
   return container;
}

function createDOM() {
   let container = document.getElementById('container');
   let hud = document.createElement('ul');
   hud.id = 'hud';

   let labels = ['XP', 'Level', 'Health', 'Weapon', 'Damage', 'Enemies','Relics'];
   for (var label of labels) {
      hud = addStat(label, hud);
   }
   container.appendChild(hud);

   // add canvas
   let canvas = document.createElement('canvas');
   canvas.id = 'grid';
   canvas.height = ROWS * TILE_DIM;
   canvas.width = COLS * TILE_DIM;
   container.appendChild(canvas);
}

var game = null;
var player = null;

function init() {
   createDOM();
   game = new Game();
   game.canvas = document.getElementById("grid");
   game.context = game.canvas.getContext("2d");
   startGame();
   addKeyboardListener();
}
init();

function startGame() {
  let ready = sequentialRooms();
  if (ready) {
     generatePlayer();
     generateItems(STARTING_WEAPONS_AMOUNT, WEAPON_CODE);
     generateItems(STARTING_POTIONS_AMOUNT, POTION_CODE);
     generateEnemies(TOTAL_ENEMIES);
     updateStats();
     drawMap(0, 0, COLS, ROWS);
     //labelRooms();
     console.log('enemies: '+ game.enemies.length);
  }
}

function labelRooms() {
   game.context.fillStyle ='black';
   game.context.font = '15px Arial';
   game.rooms.forEach(function(room) {

      let txt = `r${room.id} (${room.start.x},${room.start.y})`;

      game.context.fillText(txt, (room.start.x+1)*TILE_DIM, room.center.y*TILE_DIM);
   });
}

// Randomly generates a set of dimensions.
function genDim(baseDim, added, roomType) {
   const BASE_DIM = baseDim || 6;

   let width, height;

   width = height = BASE_DIM;

   const EXTRA_RANGE = 5;

   let additional = added || Math.round(Math.random() * EXTRA_RANGE);

   if (!roomType) {
      roomType = Math.random() < 0.5 ? 'tall' : 'wide';
   } 

   if (roomType == 'tall') {
      height += additional;
   } else {
      width += additional;
   }
   return {
      width,
      height
   };
}

/**
 * 
 * @param {Object} center
 * @param {Number} height
 * @param {Number} width
 * 
 */
function setRoomCoords(center, width, height) {
   let halfW = Math.round(width / 2);
   let halfH = Math.round(height / 2);
   let start = {
      x: center.x - halfW,
      y: center.y - halfH
   };
   let end = {
      x: center.x + halfW,
      y: center.y + halfH
   };

   return {
      start,
      end
   };
}

/**
 * Generates one room based on a center point.
 * @param {Object} center {x,y}
 */
function generateRoom(center, width, height) {
   // get coordinates based on width and height
   let { start, end } = setRoomCoords(center, width, height);
   let room = new Room(center, start, end);
   room.id = game.curRoomId;
   return room;
}

function addRoom(coords, baseDim, additional, roomType) {
   let { width, height} = genDim(baseDim, additional, roomType);

   const genCenterCoord = (maxCells, dim) => {
      // get limit on either side based on outer limit and a room dimension - width or height
      let limit = OUTER_LIMIT + Math.round(dim / 2);

      // get range based on cells in array - limit on either side.
      let range = maxCells - 2 * limit;

      // get a random  number within 
      return limit + Math.round(Math.random() * range);
   }

   coords = coords || {
      x: genCenterCoord(COLS, width),
      y: genCenterCoord(ROWS, height)
   }

   let room = generateRoom(coords, width, height);

   for (var gameRoom of game.rooms) {

      if (room.overlaps(gameRoom, 1)) {
         return null;
      }

   }

   game.curRoomId++;
   game.roomToMap(room);
   game.rooms.push(room);
   return room;

}

function generateMapRooms() {
   game.resetMap();
   let maxSeqLen = 30;
   for (var i = 0; i < maxSeqLen; ++i) {
      addRoom();
   }
   let success = false;
   const min = 3;

   for (var room of game.rooms) {
      success = room.findFacingRooms(min);
      // make diagonal-only? 
      success = room.nearestNeighbor();
   }
   for (var myRoom of game.rooms) {
     let {numConnected, numDisc} = myRoom.connectRemaining();
     console.log(`Room${room.id} conected ${numConnected} out of ${numDisc} disconnected rooms`);
   }
}

function printNeighbors() {
   for (var room of game.rooms) {
      let ids = room.neighbors.map(x => x.id);
   }
}

/**
 * The generate map function
 * 
 * This algorithmm starts in the center and works its way outward.
 */
function generateMapTunnels() {
   // set up total number of tiles used
   // and the total number of penalties made
   game.resetMap();

   let pos = {
      x: COLS / 2,
      y: ROWS / 2
   };

   const ATTEMPTS = 30000;
   const MAX_PENALTIES_COUNT = 1000;
   const MINIMUM_TILES_AMOUNT = 1000;
   const randomDirection = () => Math.random() <= 0.5 ? -1 : 1;

   let tiles = 0,
      penalties = 0;

   for (var i = 0; i < ATTEMPTS; i++) {
      // choose an axis to dig on.
      let axis = Math.random() <= 0.5 ? 'x' : 'y';
      // get the number of rows or columns, depending on the axis.
      let numCells = axis == 'x' ? COLS : ROWS;
      // choose the positive or negative direction.
      pos[axis] += randomDirection();
      // if we are on the far left or far right, find another value.
      // we don't want to dig here so let's find a way to get out
      while (pos[axis] < OUTER_LIMIT || pos[axis] >= numCells - OUTER_LIMIT) {
         pos[axis] += randomDirection();
         penalties++;

         if (penalties > MAX_PENALTIES_COUNT) {
            // if we have used up our tiles, we're done.
            if (tiles >= MINIMUM_TILES_AMOUNT) {
               return;
            }
            // bring coords back to center
            pos.x = COLS / 2;
            pos.y = ROWS / 2;
         }
      }

      let {
         x,
         y
      } = pos;

      // if not a floor, make this a floor
      if (game.map[y][x] != FLOOR_CODE) {
         game.map[y][x] = FLOOR_CODE;
         // we use up a tile.
         tiles++;
      }
      penalties = 0;
   } // end the large loop
}

/**
 * @param {Number} quantity - the number of items to generate
 * @param {Number} tileCode - corresponds to a constant, such as POTION_CODE.
 *                            used to index into the TILE_COLORS array
 */
function generateItems(quantity, tileCode) {
   for (var i = 0; i < quantity; i++) {
      let coords = generateValidCoords();
      placeItem(coords,tileCode);
   }
}
function placeItem(coords,tileCode) {
   addObjToMap(coords, tileCode);
   let color = TILE_COLORS[tileCode];
   drawObject(coords.x, coords.y, color);
}

/**
 * 
 * @TODO: Update so it's pure javaScript
 * use an array for the first three
 * use standalone functions for the others
 */
function updateStats() {
   let player_props = ['xp', 'level', 'health','relics'];

   for (var prop of player_props) {
      let el = document.getElementById(prop);
      el.textContent = player[prop];
   }

   let weapon_props = [{
         domId: 'weapon',
         key: 'name',
      },
      {
         domId: 'damage',
         key: 'damage'
      }
   ];

   for (var prop of weapon_props) {
      let {
         domId,
         key
      } = prop;
      let el = document.getElementById(domId);
      el.textContent = player.weapon[key];
   }

   let stats = document.getElementById('enemies');
   stats.textContent = game.enemies.length;
}

/**
 *
 * @param {Number} startX
 * @param {Number} startY
 * @param {Number} endX
 * @param {Number} endY
 * 
 */
function drawMap(startX, startY, endX, endY) {
   // loop through all cells of the map
   for (var row = startY; row < endY; row++) {
      for (var col = startX; col < endX; col++) {
         let color = null;
         let c_idx = game.map[row][col];
         color = TILE_COLORS[c_idx];
         drawObject(col, row, color);
      } // end loop
   }
}

// Coordinate Helper Functions
function generateValidCoords() {
   var x = null, y = null;
   let turns = 0,
      limit = 100;

   do {
      x = Math.floor(Math.random() * COLS);
      y = Math.floor(Math.random() * ROWS);
      turns++;
   } while (game.map[y][x] != FLOOR_CODE && turns < limit);

   return {x,y};
}

function pickRandom(arr) {
   let idx = Math.floor(Math.random() * arr.length);
   return arr[idx];
}

/**
 * @param {Number} amount
 */
function generateEnemies(amount) {
   for (var i = 0; i < amount; i++) {
      // generate valid coordinates.
      let coords = generateValidCoords();
      let health = pickRandom(ENEMIES_HEALTH);
      let damage = pickRandom(ENEMIES_DAMAGE);
      let enemy = new Enemy(health, coords, damage);
      game.enemies.push(enemy);
      addObjToMap(coords, ENEMY_CODE);
   }
}

function generatePlayer() {
  // let coords = generateValidCoords();
   let coords = {
      x: COLS / 2,
      y: ROWS / 2
   };

   // level, health, weapon, coords, xp
   player = new Player(1, 100, WEAPONS[0], coords, 30, 0);
   addObjToMap(player.coords, PLAYER_CODE);
}

// add given coords to map 
// make the coords and neighbors busy
// and draw object with given color
function addObjToMap(coords, tileCode) {
   game.map[coords.y][coords.x] = tileCode;
}

/**
 * @param {Number} x
 * @param {Number} y
 * @param {String} color
 */
function drawObject(x, y, color) {
   //  game.context.clearRect(x * 10, y * 10, 10, 10);
   game.context.beginPath();
   game.context.rect(x * TILE_DIM, y * TILE_DIM, TILE_DIM, TILE_DIM);
   game.context.fillStyle = color;
   game.context.fill();
}

// key down events
/**
 * 
 * @TODO: Lose the jQuery
 * https://stackoverflow.com/questions/26131686/trigger-keyboard-event-in-vanilla-javascript
 */
function addKeyboardListener() {
   document.addEventListener('keydown', function(e) {
      var x = player.coords.x;
      var y = player.coords.y;
      var oldX = player.coords.x;
      var oldY = player.coords.y;

      switch (e.which) {
         case 37: // left
            x--;
            break;
         case 38: // up
            y--;
            break;
         case 39: // right
            x++;
            break;
         case 40: // down
            y++;
            break;
         default:
            return; // exit this handler for other keys
      }
      // check if next spot is enemy
      if (game.map[y][x] == ENEMY_CODE) {

         const matching_coords = (enemy) => {
            return enemy.coords.x == x && enemy.coords.y == y;
         }
         let enemy = game.enemies.find(matching_coords);

         fightEnemy(enemy);
      } else if (game.map[y][x] != WALL_CODE) {
         // if next spot is potion
         if (game.map[y][x] == POTION_CODE) {

            player.health += pickRandom(POTIONS);

            removeObjFromMap(x, y);
            generateItems(1, POTION_CODE);
            // if next spot is weapon
         } else if (game.map[y][x] == WEAPON_CODE) {

            player.weapon = pickRandom(WEAPONS);

            removeObjFromMap(x, y);
            generateItems(1, WEAPON_CODE);
         }
         else if (game.map[y][x] == RELIC_CODE) {
            player.relics++;
            const maxValue = 10;
            player.xp += Math.round(Math.random()*maxValue);
            removeObjFromMap(x,y);
            checkForWin();
         }
         // update player position
         updatePlayerPosition(player.coords.x, player.coords.y, x, y);

         updateStats();

         let left = oldX - VISIBILITY - 1;
         let top = oldY - VISIBILITY - 1;

         let right = x + VISIBILITY + 2;
         let bot = y + VISIBILITY + 2;

         drawMap(left, top, right, bot);
      }
      e.preventDefault(); // prevent the default action (scroll / move caret)
   });
}

function fightEnemy(enemy) {
   if (player.health - enemy.damage <= 0) {
      gameOver();
      return;
   }
   if (enemy.health - player.weapon.damage <= 0) {
      enemyDefeated(enemy);
   } else {
      enemy.health -= player.weapon.damage;
   }
   player.health -= enemy.damage;
   updateStats();
}

function enemyDefeated(enemy) {
   // remove enemy from  2D array
   removeObjFromMap(enemy.coords.x, enemy.coords.y);

   let left = enemy.coords.x - 1;
   let top = enemy.coords.y - 1
   let right = enemy.coords.x + 1;
   let bot = enemy.coords.y + 1;
   // remove ane enemy from the visible map.
   drawMap(left, top, right, bot);

   // add experience points
   player.xp += Math.round((enemy.damage + enemy.health) / 2);

   // calculate the level in points. Level 1 has no experience so machine-wise it is level 0.
   let level_in_points = POINTS_PER_LEVEL * (player.level - 1)

   // level up if needed.
   if (player.xp - level_in_points >= POINTS_PER_LEVEL) {

      player.level++;
   }

   // remove enemy from enemies array
   let e_idx = game.enemies.indexOf(enemy);

   // remove enemy from array
   game.enemies.splice(e_idx, 1);

   // update stats
   updateStats();
   checkForWin();

   // if no enemies, user wins
}

function checkForWin() {
   if (game.enemies.length == 0 && 
      game.itemsLeft(RELIC_CODE)==0) {
      userWins();
   }
}

function userWins() {
   alert("YOU CONQUERED THE DUNGEON!");
   game.reset();
   startGame();
};

function gameOver() {
   alert("GAME OVER");
   game.reset();
   startGame();
};

function removeObjFromMap(x, y) {
   // make this a floor coordinate
   game.map[y][x] = FLOOR_CODE;
};

/**
 * Removes old player square from map
 * Adds new square
 * @param {Number} oldX
 * @param {Number} oldY
 * @param {Number} newX
 * @param {Number} newY
 */
function updatePlayerPosition(oldX, oldY, newX, newY) {
   removeObjFromMap(oldX, oldY);
   // set this as the player
   game.map[newY][newX] = PLAYER_CODE;
   player.coords = {
      x: newX,
      y: newY
   };
   let start = {}, end = {};
}
</script>
</body></html>