<!DOCTYPE html>
<html>
<meta charset="utf-8">
<title>Slider</title>
<style>
    * { margin: 0; padding: 0; box-sizing: border-box; font-family: "Open Sans", Arial, sans-serif; }
</style>
<body style="height: 100vh; display: flex; justify-content: center; align-items: center; background: black;">
<canvas id="canvas" style="background: white;"></canvas>

<script src="../core.js"></script>
<script src="../planck.min.3.29.js"></script><!-- From https://github.com/shakiba/planck.js/tree/v0.3 -->
<!-- Planck isn't as well documented or maintained as matter.js (https://brm.io/matter-js), but seems to be more stable. It is a port of Box2D, which is written in C. -->
<script>
    "use strict";


    //-------------------------------------------------------------------------
    // CONSTANTS AND VARIABLES
    //-------------------------------------------------------------------------

    // IDEA: List of potential improvements:
    // An enemy could be a sensor, like a ghost/spectre, where you pass through but can still (under the right conditions at least) attack it.
    // Magic or dragon can leave burning areas that damage entities going through or collide (if solid) with them (unless resistant).
    // Water and other hazards slow down or damage entities.
    // Should there be breakable doors or other barriers?
    // Should there be switches (sensors) the can be triggered?
    // Do we allow heroes the have range weapons or spells? if so, how would that work?
    // Should anything happen when two players of the team not up get bumped together? Currently, it does nothing.
    // Seasonal arena ideas: https://www.facebook.com/SmashingFour/videos/the-best-season-arena/679153912480241/

    const ARENA_WIDTH = 10; // in meters
    const ARENA_HEIGHT = 14; // in meters
    const ARENA_WIDTH_HALF = ARENA_WIDTH / 2;
    const ARENA_HEIGHT_HALF = ARENA_HEIGHT / 2;
    const PIXEL_CONV = 40; // 40 px per meter. TODO: Make dynamic based on screen size?
    const DEGREE_360 = Math.PI * 2; // 360 degrees in radians.

    // Densities for heroes. Remember that mass/weight is a factor of size and density. Keep most heroes at average.
    // DEFAULT=1, METAL=7.85, GLASS=2.50, STONE=2.40, WOOD=0.53, RUBBER=1.50, ICE=0.92, FABRIC=0.3,
    // PUMICE=0.25, POLYSTYRENE=0.10, SPONGE=0.018, AIR=0.001, HELIUM=0.0001
    // const density = {
    //     get light() { return this.medium - (this.medium * 0.2) },
    //     medium: 1,
    //     get heavy() { return this.medium + (this.medium * 0.2) },
    // };

    // Sizes of heroes. Radius in meters. 1 meter = 3.28 feet
    // Since we are just using the default density for everything, size also determines mass/weight.
    const sizes = {
        get tiny() { return this.medium * 0.8 }, // 20% smaller. Must be a getter as `this.medium` isn't defined yet.
        get small() { return this.medium * 0.9 }, // 10% smaller
        medium: 0.55,
        get big() { return this.medium * 1.1 },
        get massive() { return this.medium * 1.2 },
    };

    // Maximum magnitude of the vector during the fling (i.e. more force).
    const speeds = {
        get slow() { return this.medium * 0.9 }, // 10% slower than medium.
        medium: 20,
        get fast() { return this.medium * 1.1 },
    };

    // Abilities are innate features of an entity. Unlike enchantments, they cannot be modified, cleared, or replaced. Abilities
    // may cause enchantments on other entities, but may not grant any to themselves.
    const abilities = {
        // On attack (damage)
        backstab: "Backstab", // Causes additional damage when colliding with enemies during friendly turn when not its turn.
        bloodlust: "Bloodlust", // Does additional damage when below 50% health.
        poison: "Poison", // Applies a permanent enchantment that damages the enemy at the end of their turn.
        whirlwind: "Whirlwind", // Does additional damage for each additional entity they hit that turn.
        wallJump: "Wall Jump", // Does additional damage for each collision with a wall that turn.
        trueSight: "True Sight", // Bonus damage based on health of the entity with this ability.
        // On attack (support)
        healingTouch: "Healing Touch", // Heals friendly entities when it collides with them during a friendly turn.
        drain: "Drain", // Heal self with every collision with an enemy.
        // On defense
        shield: "Shield", // Ignores an amount of damage received the first time they are hit each turn.
        // Beginning of turn
        // End of turn
        smash: "Smash", // Does AoE damage around them at the end of each turn.
        prayer: "Prayer", // Heals all entities on the team, except themselves, at the end of each turn.
        // Misc
    };

    const smashRadius = 2; // in meters. How far the smash effect reaches. Note: The center of the opponent must be within it.

    // Enchantments are effects applied to an entity by another entity. An entity may only have one enchantment at a time, so a new
    // one will replace an existing.
    const enchantments = {
        attackModifier: "Damage Modifier", // Should be a percentage.
        defenseModifier: "Defense Modifier", // Should be a percentage.
        speedModifier: "Speed Modifier", // Should be a percentage.
        poison: "Poison", // Causes damage at the end of turn.
    };
    const enchantmentDurations = {
        permanent: 0, // Remain until replaced or cleared.
        temporary: 1, // Cleared at the end of the turn.
    }

    // All available heroes in the game.
    const heroes = {
        assassin: { name: "Assassin", size: sizes.tiny, speed: speeds.fast,       damage: 37, health: 140, ability: abilities.backstab, abilityAmt: 49, },
        barbarian: { name: "Barbarian", size: sizes.medium, speed: speeds.medium, damage: 31, health: 179, ability: abilities.whirlwind, abilityAmt: 9, },
        knight: { name: "Knight", size: sizes.medium, speed: speeds.slow,         damage: 31, health: 213, ability: abilities.shield, abilityAmt: 12, },
        priest: { name: "Priest", size: sizes.small, speed: speeds.medium,        damage: 25, health: 153, ability: abilities.prayer, abilityAmt: 12, },
        paladin: { name: "Paladin", size: sizes.small, speed: speeds.medium,      damage: 24, health: 180, ability: abilities.healingTouch, abilityAmt: 30, },
        giant: { name: "Giant", size: sizes.massive, speed: speeds.medium,        damage: 22, health: 193, ability: abilities.smash, abilityAmt: 24, },
        orc: { name: "Orc", size: sizes.big, speed: speeds.slow,                  damage: 36, health: 233, ability: abilities.trueSight, abilityAmt: 24, },
        goblin: { name: "Goblin", size: sizes.small, speed: speeds.fast,          damage: 45, health: 158, ability: abilities.wallJump, abilityAmt: 23, },
        vampire: { name: "Vampire", size: sizes.medium, speed: speeds.medium,     damage: 45, health: 143, ability: abilities.drain, abilityAmt: 21, },
    };

    let arena; // Holds all static objects.
    let teams; // Will be an array of 2 teams, each an object with a members attribute containing the individuals currently on that team.
    let obstacles; // Things like breakable barrels.
    let effects = [{ active: false, x: 0, y: 0, ttl: 0 }]; // Object pool of effects.
    // Active is used to pick which ones to use if the player has more than 4.
    // TODO: Need to player's full collection (every hero they have found), not just the selected heroes. Allow player to pick which 4 to use?
    let playerCards = [
        { name: "vampire", active: true, },
        { name: "assassin", active: true, },
        { name: "giant", active: true, },
        { name: "paladin", active: true, },
    ];

    let gameOver = false;
    let turnTeam = 0; // Which team is currently taking their turn.
    let turnInProgress = false;
    const teamSize = 4; // How many entities per team.

    const botThinkTime = 1.0; // How long the AI takes (in seconds) each turn to "think" about what they should do. Gets confusing if they go immediately.
    let botThinking = 0; // Counter to keep track of how long the bot has been thinking.

    // We're using the Planck.js physics library (https://github.com/shakiba/planck.js). It is based on box2D (https://box2d.org/documentation/).
    const pl = planck;
    const Vec2 = pl.Vec2;
    const world = pl.World({});
    pl.internal.Settings.velocityThreshold = 0; // default 1. Any collision above this speed is elastic (no loss of energy) and any below is inelastic (loss of energy).
    pl.internal.Settings.timeToSleep = 0.01; // default 0.5. The time that a body must be still before it will go to sleep. When all are asleep then the team's turn is over.

    const staticFriction = 0.1; // Default 0.2. Not really meaningful as the player isn't moving on top of static bodies, but if they did this is the resistance.
    const staticRestitution = 0.85; // 0 to 1, default 0. How much "bounce" the static bodies (walls, etc) provide by default. Higher is more bouncy.

    let drag; // Entity being "dragged", which really means we are gathering strength data to fling them. If nothing is currently being dragged then it is undefined.
    let mouse = new Vec2(); // Current mouse/pointer position.
    const MAX_POWER = 1.5; // This is mainly for display purposes. It needs to be combined with a realistic conversion ratio.

    const canvas = document.query("canvas");
    const ctx = canvas.getContext("2d");
    canvas.width = ARENA_WIDTH * PIXEL_CONV;
    canvas.height = ARENA_HEIGHT * PIXEL_CONV;

    // My implementation of a 2d vector object which makes some things easier than Planck's built-in one.
    class Vector2 {
        constructor(x=0, y=0) { this.x = x; this.y = y; }
        clone() { return new this.constructor(this.x, this.y); }
        copy(v) { this.x = v.x; this.y = v.y; return this; }
        set(x, y) { this.x = x; this.y = y; return this; }
        setFromAngleRadians(a) { this.x = Math.cos(a); this.y = Math.sin(a); return this; } // Assumes a normalized magnitude of 1.
        setFromAngleDegrees(a) { return setFromAngleRadians(a * (Math.PI / 180)); }
        get length() { return Math.sqrt((this.x * this.x) + (this.y * this.y)); }
        // Return the squared length of this vector. Useful for comparing to distances squared to avoid doing square root.
        get lengthSquared() { return ((this.x * this.x) + (this.y * this.y)); }
        // Returns the angle of the vector in radians. To get degrees *= 180 / Math.PI.
        get angle() { return Math.atan2(this.y, this.x); } // Assumes screen coords (y increase down, x increase to right). If you always want positive angles, add Math.PI*2 when negative.
        add(v) { this.x += v.x; this.y += v.y; return this; }
        subtract(v) { this.x -= v.x; this.y -= v.y; return this; }
        scale(m) { this.x *= m; this.y *= m; return this; } // a.k.a. multiply.
        normalize() { const len = 1 / this.length; this.x *= len; this.y *= len; return this; }
        dot(v) { return this.x * v.x + this.y * v.y; } // Returns a sameness measure of the vectors. For normalized vectors, this is from -1 (opposite) to 1 (identical).
        cross(v) { return this.x * v.y - this.y * v.x; }
        lerp (v, alpha) { this.x += (v.x - this.x) * alpha; this.y += (v.y - this.y) * alpha; return this; }
        rotateAround(center, angle) {
            const c = Math.cos(angle), s = Math.sin(angle), x = this.x - center.x, y = this.y - center.y;
            this.x = x * c - y * s + center.x;
            this.y = x * s + y * c + center.y;
            return this;
        }
    }

    //-------------------------------------------------------------------------
    // EVENT HANDLERS
    //-------------------------------------------------------------------------

    function updateMousePos(mouse, event) {
        // Convert mouse coordinates to be local to canvas.
        let rect = canvas.getBoundingClientRect();
        let x = Math.round((event.clientX - rect.left) / (rect.right - rect.left) * canvas.width);
        let y = Math.round((event.clientY - rect.top) / (rect.bottom - rect.top) * canvas.height);
        // Mouse is in screen pixels, so now convert from screen pixels to physics world coordinates.
        x = (x / PIXEL_CONV) - ARENA_WIDTH_HALF;
        y = (y / PIXEL_CONV) - ARENA_HEIGHT_HALF;
        mouse.set(x, y);
        // console.log("mouse pos:", x + "," + y);
        return mouse;
    }

    function startDrag(body) {
        drag = body;
    }

    function cancelDrag() {
        drag = undefined;
    }

    // Sees if a point lies within the passed body/entity. It assumes the body just contains a single circle.
    function queryPoint(body, mouse) {
        const radius = body.getFixtureList().getShape().getRadius(); // How big the body is.
        const pos = body.getPosition(); // Where the body is located.
        const x = mouse.x - pos.x;
        const y = mouse.y - pos.y;
        const dist = Math.sqrt((x * x) + (y * y)); // Distance from center of the body.
        if (dist <= radius) return body;
    }

    function flingHero(entity, stretch) {
        let tempVec = new Vector2();

        // Determine magnitude of the force based on distance from body's center (up to the maximum for this entity).
        const origin = entity.getPosition();
        const ox = origin.x;
        const oy = origin.y;
        let magnitude = tempVec.set(ox, oy).subtract(stretch).length; // Stretch is mouse position. This gets us the percent of power to use.
        magnitude = clamp(0, magnitude, MAX_POWER) * entity.speed; // Magnitude starts as the % of power to use, so convert based on speed.

        // Apply the force to the entity.
        tempVec.normalize().scale(magnitude);// Create a force vector of the decided length in the direction based on mouse and body.
        entity.applyLinearImpulse(tempVec, entity.getPosition(), true); // Use impulse instead of force as it creates immediate velocity ignoring weight.
    }

    canvas.on("mousedown", function (event) {
        event.preventDefault();
        if (event.button !== 0) return;
        updateMousePos(mouse, event);

        // Determine if they selected any of the heroes.
        cancelDrag();
        if (turnInProgress) return; // Someone is already moving so don't allow another to go.
        const team = teams[turnTeam];
        const body = queryPoint(team.members[team.turn], mouse);
        if (body) startDrag(body);
    });

    // Defined on window to allow the mouse to move outside of that once the drag is started.
    window.on("mouseup", function (event) {
        event.preventDefault();
        if (event.button !== 0) return;
        updateMousePos(mouse, event);

        if (drag) {
            // Don't fling if they didn't leave the entity (i.e. how they can cancel).
            const team = teams[turnTeam];
            const body = queryPoint(team.members[team.turn], mouse);
            if (drag !== body) {
                flingHero(drag, mouse);
                turnInProgress = true;
            }
            cancelDrag();
        }
    });

    // Defined on window to allow the mouse to move outside of that once the drag is started.
    window.on("mousemove", function (event) {
        if (event.button !== 0) return;
        updateMousePos(mouse, event);
    });

    // Provides contact information when 2 fixtures begin to touch. You can use these results for things like sounds and game logic.
    // You can also get contact results by traversing the contact lists after the time step. However, you might miss some
    // contacts because continuous physics leads to sub-stepping. Also you may receive multiple callbacks for the same contact
    // in a single time step. You should strive to make your callbacks efficient because there may be many callbacks per time step.
    // Warning: You cannot create/destroy world entities inside these callbacks.
    world.on("begin-contact", function (contact) {
        const bodyA = contact.getFixtureA().getBody();
        const bodyB = contact.getFixtureB().getBody();

        let color;
        // Collisions with a breakable, like a barrel.
        if (bodyA.isBreakable) {
            hitObstacle(bodyA, bodyB); // Hit a barrel.
            color = "#FF00FF66";
        } else if (bodyB.isBreakable) {
            hitObstacle(bodyB, bodyA); // Hit a barrel.
            color = "#FF00FF66";

        // Collisions with static objects, like the arena wall or special arena feature.
        } else if (bodyA.isStatic()) {
            hitStatic(bodyA, bodyB);
            color = "#0000FF66";
        } else if (bodyB.isStatic()) {
            hitStatic(bodyB, bodyA);
            color = "#0000FF66";

        } else if (bodyA.team === undefined || bodyB.team === undefined) {
            console.warn("Unknown collision scenario as they should both be entities, but aren't.", bodyA.name, bodyB.name, bodyA, bodyB);
            return;

        // Collisions between entities (hero to hero, hero to enemy).
        } else if (bodyA.team !== bodyB.team) { // On different teams.
            attack(bodyA, bodyB);
            color = "#FF000066"; // Red meaning an entity hitting an opponent. The team who has the turn will always be the attacker.
        } else { // On same team.
            // Order doesn't matter and both entities will apply their effects to the other. ex. if both heal on contact then they will heal each other.
            // They only get helpful effects by bumping into each other when it is their turn though.
            if (bodyA.team === turnTeam) {
                contactWithTeammate(bodyA, bodyB);
                contactWithTeammate(bodyB, bodyA);
            }
            color = "#0000FF66"; // Green meaning an entity hit another entity of same team. No damage.
        }

        // Get contact point and show hit effect.
        const manifold = contact.getWorldManifold();
        let cx, cy;
        if (manifold.points.length === 0) return;
        if (manifold.points.length === 1) {
            cx = toDisplayX(manifold.points[0].x);
            cy = toDisplayY(manifold.points[0].y);
        } else {
            // For polygon to polygon collisions you can have multiple places of contact. We're going to average them.
            // We shouldn't really see any of these since all dynamic objects are convex (circles are by definition).
            for (const point of manifold.points) {
                cx += point.x;
                cy += point.y;
            }
            cx = toDisplayX(cx / manifold.points);
            cy = toDisplayY(cy / manifold.points);
        }
        createHitEffect(cx, cy, 60, color);
    });

    // Additional world events we aren't currently using.

    // Provides contact information when 2 fixtures cease to touch. You can use these results for things like sounds and game logic.
    // You can also get contact results by traversing the contact lists after the time step. However, you might miss some
    // contacts because continuous physics leads to sub-stepping. Also you may receive multiple callbacks for the same contact
    // in a single time step. You should strive to make your callbacks efficient because there may be many callbacks per time step.
    // Warning: You cannot create/destroy world entities inside these callbacks.
//    world.on("end-contact", function (contact) { });

    // This is called after a contact is updated. This allows you to inspect a contact before it goes to the solver. If you are
    // careful, you can modify the contact manifold (e.g. disable contact). A copy of the old manifold is provided so that you
    // can detect changes. Note: this is called only for awake bodies. Note: this is called even when the number of contact
    // points is zero. Note: this is not called for sensors. Note: if you set the number of contact points to zero, you will
    // not get an endContact callback. However, you may get a beginContact callback the next step.
    // Warning: You cannot create/destroy world entities inside these callbacks.
//    world.on("pre-solve", function (contact, oldManifold) { });

    // This lets you inspect a contact after the solver is finished. This is useful for inspecting impulses. Note: the contact
    // manifold does not include time of impact impulses, which can be arbitrarily large if the sub-step is small. Hence the
    // impulse is provided explicitly in a separate data structure. Note: this is only called for contacts that are touching,
    // solid, and awake.
    // Warning: You cannot create/destroy world entities inside these callbacks.
//    world.on("post-solve", function (contact, impulse) { });


    //-------------------------------------------------------------------------
    // UPDATE AND MAIN LOOP
    //-------------------------------------------------------------------------

    // The main game loop
    function main() {
        update();
        render();
        window.requestAnimationFrame(main);
    }

    function update() {
        if (gameOver) return;
        world.step(1 / 60); // This makes the physic engine move forward. Don't move this below as sleep settings get messed up, especially initial state.

        // If bots turn, then only act when think time is met.
        if (!turnInProgress && turnTeam === 1) {
            botThinking -= 1/60;
            if (botThinking < 0) {
                enemyAI(teams[turnTeam].members[teams[turnTeam].turn]);
                return;
            }
        }

        if (!turnInProgress) return; // Nothing else to do but wait for someone to do something.

        // Remove destroyed obstacles. Can't be done during the physics update.
        for (let i = obstacles.length - 1; i >= 0; i--) {
            const obstacle = obstacles[i];
            if (obstacle.health <= 0) {
                world.destroyBody(obstacle);
                obstacles.splice(i, 1);
            }
        }

        // See if everything is asleep (turn over). If not, just exit.
        for (let i = 0; i < teams.length; i++) {
            const team = teams[i];
            for (const entity of team.members) {
                if (entity.isAwake()) return;
            }
        }

        // Turn must be over if we have gotten here.
        turnEnd();
        turnStart();
    }

    function pickEntityNext(members, prev) {
        // First make sure at least one is alive.
        const alive = [];
        for (let i = 0; i < members.length; i++) {
            if (members[i].health > 0) alive.push(i);
        }
        if (alive.length === 0) return -1;
        if (alive.length === 1) return alive[0];

        let next = prev;
        do {
            next++;
            if (next >= members.length) next = 0;
        } while (members[next].health <= 0);
        return next;
    }

    function turnStart() {
        // Move the turn over to the other team. Check to make sure who goes next is still alive.
        turnTeam++;
        if (turnTeam > 1) turnTeam = 0;
        const activeTeam = teams[turnTeam];

        let next = pickEntityNext(activeTeam.members, activeTeam.turn);
        if (next < 0) { // This team is all dead.
            gameOver = true;
            console.log(`Team ${turnTeam} lost :(`);
            return;
        }
        activeTeam.turn = next;

        // Handle any beginning of turn effects or we put some sort of wait in here.
        for (const entity of activeTeam.members) {
            if (entity.ability === entity.shield) entity.shielded = true;
        }

        botThinking = botThinkTime;
        turnInProgress = false; // Do (almost) last so they don't fling an entity while we are still working through this.
    }

    function getEntityDistance(a, b) {
        let dx = b.getPosition().x - a.getPosition().x;
        let dy = b.getPosition().y - a.getPosition().y;
        return (dx * dx) + (dy * dy);
    }

    function turnEnd() {
        const activeTeam = teams[turnTeam];
        const otherTeam = teams[(turnTeam === 0 ? 1 : 0)];
        console.log("Turn over...");

        // Handle any end of turn effects being applied and clear any turn duration effects of the current team.
        for (const entity of activeTeam.members) {
            if (entity.health <= 0) continue;

            // Apply enchantment the entity may have picked up.
            if (entity.enchantment === enchantments.poison) {
                attack(entity, entity.enchantmentSource, entity.enchantmentAmt);
                createHitEffect(toDisplayX(entity.getPosition().x), toDisplayY(entity.getPosition().y), 60, "#66ff6633");
            }

            // Handle any end of turn attacks.
            if (entity.ability === abilities.smash) {
                // Attack all living enemies within a specific distance.
                for (const target of otherTeam.members) {
                    if (target.health > 0 && getEntityDistance(entity, target) <= smashRadius) attack(entity, target, entity.abilityAmt);
                }
                createHitEffect(toDisplayX(entity.getPosition().x), toDisplayY(entity.getPosition().y), 60, "#ff666633", undefined, smashRadius * PIXEL_CONV);
            } else if (entity.ability === abilities.prayer) {
                // Heals all living entities on the team, except themselves, at the end of each turn.
                for (const teamMate of activeTeam.members) {
                    if (teamMate !== entity && teamMate.health > 0) healEntity(teamMate, entity.abilityAmt);
                }
            }

            // Clear counters and temporary enchantments.
            if (entity.wallBounces) entity.wallBounces = 0; // ex. Wall Bounce ability
            if (entity.enemiesHit) entity.enemiesHit = 0; // ex. Whirlwind ability
            if (entity.enchantmentDuration === enchantmentDurations.temporary) entity.enchantment = undefined;
        }

        // TODO: Handle any area hazards' end-of-turn actions, if any.

        // Remove any dead entities (i.e. remove their bodies) at the end of the turn. Do for both teams since arena hazards could hurt the active team still.
        for (const team of teams) {
            for (const entity of team.members) {
                if (!entity.m_destroyed && entity.health <= 0) {
                    console.log(entity.name, "has been eliminated");
                    world.destroyBody(entity); // This removes the object from the physics world, but it is still a valid object reference (still in team list).
                }
            }
        }

        // Make sure at least one of the active team is still alive. It would be rare for them to be hurt, but could happen with arena hazards.
        let aliveCount = 0;
        for (const entity of activeTeam.members) {
            if (entity.health > 0) aliveCount++;
        }
        if (aliveCount === 0) {
            gameOver = true;
            console.log(`Team ${turnTeam} lost :(`);
            return;
        }
    }

    function enemyAI(entity) {
        const otherTeam = teams[(entity.team === 0 ? 1 : 0)];
        let target;
        const myX = entity.getPosition().x; // Cache for performance.
        const myY = entity.getPosition().y;

        if (Math.random() < 0.5) {
            // Select target based on distance.
            let closest = Number.MAX_VALUE;
            for (const other of otherTeam.members) {
                if (other.health <= 0) continue;
                // let dx = other.getPosition().x - myX; dx *= dx; // Square it.
                // let dy = other.getPosition().y - myY; dy *= dy; // Square it.
                const length = getEntityDistance(entity, other); //dx + dy;
                if (length < closest) {
                    target = other;
                    closest = length;
                }
            }
        } else {
            // Select target based on health (i.e. lowest health).
            let lowest = 1.1;
            for (const other of otherTeam.members) {
                if (other.health <= 0) continue;
                const pctHealthLeft = other.health / other.maxHealth;
                if (pctHealthLeft < lowest) {
                    target = other;
                    lowest = pctHealthLeft;
                }
            }
        }

        // Maximize the stretch away from the target (i.e. negate it).
        // FIXME: The direction is slightly off sometimes. Is it this calculation or in fling? Is it due to float point precision?
        const dir = new Vector2(myX - (target.getPosition().x - myX), myY - (target.getPosition().y - myY)).scale(MAX_POWER);
        flingHero(entity, dir);
        turnInProgress = true;
    }

    function hitObstacle(obstacle, attacker) {
        if (obstacle.health <= 0) return; // It is already destroyed and just hasn't been removed yet as we have to wait until the end of the turn.
        console.log(`Hit ${obstacle.name} for ${attacker.damage} damage.`);
        obstacle.health -= attacker.damage;
        if (obstacle.health <= 0) {
            // TODO: Show an effect.

            // TODO: Does attacker get anything for this?

        }
    }

    // Apply any effects of an entity hitting the arena or other static object (i.e. something in middle of arena).
    function hitStatic(fixed, entity) {
        if (entity.ability === abilities.wallJump) {
            entity.wallBounces++;
        }
    }

    function healEntity(entity, amt) {
        console.log(entity.name, "healed for", amt);
        entity.health += amt;
        if (entity.health > entity.maxHealth) entity.health = entity.maxHealth;
        // TODO: Gather metric on healing.
    }

    function applyEnhancement(entity, source, type, duration, amount) {
        // For simplicity we only track 1 enhancement per hero. So adding one will overwrite an existing enchantment.
        entity.enchantment = type;
        entity.enchantmentSource = source;
        entity.enchantmentDuration = duration;
        entity.enchantmentAmt = amount;

        // TODO: Do something with source around metrics.
    }

    function attack(a, b, damage) {
        // See which entity's team is currently active. They will be the attacker.
        let attacker, defender;
        if (turnTeam === a.team) {
            attacker = a;
            defender = b;
        } else {
            attacker = b;
            defender = a;
        }

        damage = damage || attacker.damage;

        // Modify the damage based on attacker's ability and enchantments.
        if (attacker.ability === abilities.backstab) {
            if (attacker !== teams[turnTeam].members[teams[turnTeam].turn]) damage += attacker.abilityAmt; // Extra damage if not attacker's turn.
        } else if (attacker.ability === abilities.whirlwind) {
            damage += attacker.abilityAmt * attacker.enemiesHit; // Extra damage if attacker has hit other entities this turn.
        } else if (attacker.ability === abilities.bloodlust) {
            if (attacker.health < (attacker.maxHealth / 2)) damage += attacker.abilityAmt; // Extra damage if attacker is at less than 50% health.
        } else if (attacker.ability === abilities.wallJump) {
            damage += attacker.abilityAmt * attacker.wallBounces; // Damage scales by the number of walls hit by the attacker.
        } else if (attacker.ability === abilities.trueSight) {
            damage = defender.health * (attacker.abilityAmt / 100); // Damage is equal to a percentage of their max health.
        } else if (attacker.ability === abilities.drain) {
            healEntity(attacker, attacker.abilityAmt); // Attacking heals the attacker.
        }
        if (attacker.enchantment === enchantments.attackModifier) damage += (damage * attacker.enchantmentAmt); // Attack bonus should be a percentage.

        // Modify damage based on defender's abilities and enchantments.
        if (defender.ability === abilities.shield && defender.shielded) {
            // Shield absorbs some damage on the first attack each turn.
            defender.shielded = false;
            damage -= defender.abilityAmt;
            if (damage < 0) damage = 0;
        }
        if (defender.enchantment === enchantments.defenseModifier) damage -= (damage * defender.enchantmentAmt); // Defense bonus should be a percentage.

        // Apply the damage. Technically their health can go below 0 and it shouldn't cause problems, but we'll just keep it safe.
        defender.health -= damage;
        if (defender.health < 0) defender.health = 0;

        // TODO: Gather metrics on damage?

        // Add enchantment to defender, if attacker's ability has one.
        if (attacker.ability === abilities.poison) {
            applyEnhancement(defender, attacker, enchantments.poison, enchantmentDurations.permanent, attacker.abilityAmt);
        }

        // Increment enemies hit counter for the whirlwind ability,
        if (attacker.ability === abilities.whirlwind) attacker.enemiesHit++;
    }

    // Called with a teammate comes into contact with another teammate. This should only be called when it is that team's turn.
    function contactWithTeammate(source, target) {
        if (source.ability === abilities.healingTouch) {
            healEntity(target, source.abilityAmt);
        }
    }

    //-------------------------------------------------------------------------
    // RENDERING
    //-------------------------------------------------------------------------

    function toDisplayX(x) {
        return (x + ARENA_WIDTH_HALF) * PIXEL_CONV;
    }
    function toDisplayY(y) {
        return (y + ARENA_HEIGHT_HALF) * PIXEL_CONV;
    }

    function render() {
        ctx.clearRect(0, 0, canvas.width, canvas.height);

        ctx.lineWidth = 1;
        renderBodies(ctx, arena, undefined, "#bababf");
        renderBodies(ctx, obstacles, "#aa8855ee", "#deb88788");
        renderBodies(ctx, teams[0].members, "#0000ffee", "#0000ff33");
        renderBodies(ctx, teams[1].members, "#ff0000ee", "#ff000033");
        renderEntityHealth(ctx, teams[1].members, "#ff6666", "#993333");
        renderEntityHealth(ctx, teams[0].members, "#6666ff", "#333399");

        // Show fling strength.
        if (drag !== undefined) {
            ctx.lineWidth = 5;
            ctx.lineCap = "round";
            const dragPos = drag.getPosition();
            const dx = toDisplayX(dragPos.x); // + ARENA_WIDTH_HALF) * PIXEL_CONV;
            const dy = toDisplayY(dragPos.y); // + ARENA_HEIGHT_HALF) * PIXEL_CONV;
            // Show maximum power.
            let tempVec = new Vector2().copy(mouse).subtract(dragPos).scale(PIXEL_CONV); // Calculate current power. Hero's center to mouse.

            // Show maximum power bar.
            let maxVec = new Vector2().copy(tempVec).normalize().scale(MAX_POWER * PIXEL_CONV); // Maximum power. Scaled up for rendering.
            ctx.beginPath();
            ctx.moveTo(dx, dy);
            ctx.lineTo(dx + maxVec.x, dy + maxVec.y);
            ctx.strokeStyle = '#5F5';
            ctx.stroke();

            // Show current power bar overlaid on maximum, capping at max.
            let curnt = tempVec;
            if (tempVec.lengthSquared > maxVec.lengthSquared) curnt = maxVec;
            ctx.beginPath();
            ctx.moveTo(dx, dy);
            ctx.lineTo(dx + curnt.x, dy + curnt.y);
            ctx.strokeStyle = '#55F';
            ctx.stroke();
        }

        // Render the effects.
        for (const effect of effects) {
            if (effect.ttl > 0) {
                effect.render(ctx, effect);
                // ctx.beginPath();
                // ctx.arc(effect.x, effect.y, effect.radius, 0, DEGREE_360);
                // if (effect.fill !== undefined) {
                //     ctx.fillStyle = effect.fill;
                //     ctx.fill();
                // }
                // if (effect.stroke !== undefined) {
                //     ctx.strokeStyle = effect.stroke;
                //     ctx.stroke();
                // }
                effect.ttl--;
            }
        }
    }

    function renderBodies(ctx, bodies, stroke, fill) {
        if (stroke) ctx.strokeStyle = stroke;
        ctx.fillStyle = fill;
        for (const body of bodies) {
            if (body.m_destroyed) continue; // They are dead so skip. Check this as some things, like arena objects, don't have health.
            const x = body.getPosition().x;
            const y = body.getPosition().y;
            const fixtures = body.getFixtureList(); // Linked list, not array
            for (let fixture = fixtures; fixture; fixture = fixture.m_next) {
                const shape = fixture.getShape();
                ctx.beginPath();
                if (shape.m_type === "circle") {
                    ctx.arc(toDisplayX(x), toDisplayY(y), shape.getRadius() * PIXEL_CONV, 0, DEGREE_360);

                } else if (shape.m_type === "polygon") {
                    let vertex = shape.m_vertices[0];
                    let sx = toDisplayX(x + vertex.x);
                    let sy = toDisplayY(y + vertex.y);
                    ctx.moveTo(sx, sy);
                    let vx, vy;
                    for (let i = 0; i < shape.m_vertices.length; i++) {
                        vertex = shape.m_vertices[i];
                        vx = toDisplayX(x + vertex.x);
                        vy = toDisplayY(y + vertex.y);
                        ctx.lineTo(vx, vy);
                    }
                    ctx.lineTo(sx, sy); // Go back to start to close the shape.

                } else {
                    continue;
                }
                ctx.fill();

                if (stroke) {
                    if (body.isAwake()) {
                        ctx.stroke();
                    } else if (!turnInProgress && body.team === turnTeam && body === teams[body.team].members[teams[body.team].turn]) {
                        ctx.strokeStyle = "#ffa500";
                        ctx.lineWidth = "4";
                        ctx.stroke();
                        ctx.strokeStyle = stroke;
                        ctx.lineWidth = "1";
                    }
                }
            }
        }
    }

    // Draws the health bar over each entity.
    function renderEntityHealth(ctx, entities, foreColor, backColor) {
        const healthBarWidth = 1;
        const healthBarHeight = 0.2;
        ctx.font = "bold 18px sans-serif"; // FIXME: Doesn't really belong here, but draw their name until we get graphics.
        for (const entity of entities) {
            if (entity.m_destroyed) continue; // They are dead so skip. Check this as some things, like arena objects, don't have health.
            drawHealthBar(ctx,
                toDisplayX(entity.getPosition().x - (healthBarWidth / 2)),
                toDisplayY(entity.getPosition().y - (entity.getFixtureList().getShape().getRadius() + healthBarHeight + 0.05)),
                healthBarWidth * PIXEL_CONV, healthBarHeight * PIXEL_CONV, entity.health, entity.maxHealth, foreColor, backColor);

            // FIXME: Doesn't really belong here, but draw their name until we get graphics.
            ctx.fillStyle = backColor;
            const msg = entity.name.substring(0, 2);
            const x = toDisplayX(entity.getPosition().x) - Math.floor(ctx.measureText(msg).width / 2);
            const y = toDisplayY(entity.getPosition().y) + 6;
            ctx.fillText(msg, x, y);
        }
    }

    // Draws a health bar for an entity.
    function drawHealthBar(ctx, x, y, width, height, value, max, foreColor, backColor) {
        value = clamp(0, value, max);
        let pct = Math.floor((value * width) / max) + 1;
        if (pct > width) {
            pct = width;
        } else if (pct === width && value < max) {
            pct = width - 1; // Want them to know that there is something less than 100%.
        }

        if (pct > 0) {
            ctx.fillStyle = foreColor;
            ctx.fillRect(x, y, pct, height);
        }
        if (pct < width) {
            ctx.fillStyle = backColor;
            ctx.fillRect(x + pct, y, (width - pct), height);
        }
    }

    function renderHitEffect(ctx, effect) {
        ctx.beginPath();
        ctx.arc(effect.x, effect.y, effect.radius, 0, DEGREE_360);
        if (effect.fill !== undefined) {
            ctx.fillStyle = effect.fill;
            ctx.fill();
        }
        if (effect.stroke !== undefined) {
            ctx.strokeStyle = effect.stroke;
            ctx.stroke();
        }
    }

    function renderFloatingTextEffect(ctx, effect) {
        ctx.font = "bold 14px sans-serif";
        ctx.fillStyle = effect.fill;
        const x = toDisplayX(entity.getPosition().x) - Math.floor(ctx.measureText(effect.msg).width / 2);
        const y = toDisplayY(entity.getPosition().y) + 4;
        ctx.fillText(effect.msg, x, y);
    }

    //-------------------------------------------------------------------------
    // INITIALIZATION
    //-------------------------------------------------------------------------

    function init() {
        // Walls for the arena. NOTE: Center of arena (0,0) is in the middle of it.
        const WALL_SIZE = 10; // Need to be extra thick so they don't let any high speed entities through.
        const WALL_SIZE_HALF = WALL_SIZE / 2;
        const cornerSize = WALL_SIZE_HALF / 3;
        arena = [
            createStaticBox("wall (top)", 0, -(ARENA_HEIGHT_HALF + WALL_SIZE_HALF), ARENA_WIDTH_HALF + WALL_SIZE_HALF, WALL_SIZE_HALF),
            createStaticBox("wall (bottom)", 0, (ARENA_HEIGHT_HALF + WALL_SIZE_HALF), ARENA_WIDTH_HALF + WALL_SIZE_HALF, WALL_SIZE_HALF),
            createStaticBox("wall (left)", -(ARENA_WIDTH_HALF + WALL_SIZE_HALF), 0, WALL_SIZE_HALF, ARENA_HEIGHT_HALF + WALL_SIZE_HALF),
            createStaticBox("wall (right)", (ARENA_WIDTH_HALF + WALL_SIZE_HALF), 0, WALL_SIZE_HALF, ARENA_HEIGHT_HALF + WALL_SIZE_HALF),
            // Create the arena walls and special static features. When creating vertices for polygons, make sure to use CCW winding.
            createStaticPolygon("corner (top left)", -ARENA_WIDTH_HALF, -ARENA_HEIGHT_HALF, [Vec2(0, 0), Vec2(0, cornerSize), Vec2(cornerSize, 0)]),
            createStaticPolygon("corner (top right)", ARENA_WIDTH_HALF, -ARENA_HEIGHT_HALF, [Vec2(0, 0), Vec2(-cornerSize, 0), Vec2(0, cornerSize)]),
            createStaticPolygon("corner (lower left)", -ARENA_WIDTH_HALF, ARENA_HEIGHT_HALF, [Vec2(0, 0), Vec2(cornerSize, 0), Vec2(0, -cornerSize)]),
            createStaticPolygon("corner (lower right)", ARENA_WIDTH_HALF, ARENA_HEIGHT_HALF, [Vec2(0, 0), Vec2(0, -cornerSize), Vec2(-cornerSize, 0)]),
            createStaticCircle("center", 0, 0, 0.5), // Obstacle in middle of the arena.
        ];
        // Create obstacles or other special breakable features.
        obstacles = [
            createBarrel(0, ARENA_HEIGHT_HALF - sizes.tiny),
        ];

        // Create the placement spots (zones) within the arena where we will be placing the entities.
        const zones = [
            {x: -(ARENA_WIDTH_HALF / 3), y: (ARENA_HEIGHT_HALF / 5) * 1.5},
            {x: (ARENA_WIDTH_HALF / 3), y: (ARENA_HEIGHT_HALF / 5) * 1.5},
            {x: -(ARENA_WIDTH_HALF / 3), y: (ARENA_HEIGHT_HALF / 5) * 3.5},
            {x: (ARENA_WIDTH_HALF / 3), y: (ARENA_HEIGHT_HALF / 5) * 3.5},
        ];
        const xJitter = ARENA_WIDTH_HALF / 6; // Jitter is how much deviation is allow from the center of the zone for placement below.
        const yJitter = ARENA_HEIGHT_HALF / 12;

        // There will be two teams. Entities are pushed in a random order so the turn order varies.
        teams = [];

        // Team 1 is the player. Pick a random placement for each of the active heroes.
        let team = { turn: 0, }; // Turn is which member is currently taking their turn. Should be the index into the group list.
        team.members = playerCards.slice().shuffle(); // `slice` is just cloning the array in this case.
        zones.shuffle();
        for (let i = 0; i < teamSize; i++) {
            const x = zones[i].x + (Math.random() * (xJitter * 2)) - xJitter;
            const y = zones[i].y + (Math.random() * (yJitter * 2)) - yJitter;
            team.members[i] = createEntity(team.members[i].name, 0, x, y); // Replace the placeholder entry with a generated body.
        }
        teams.push(team);

        // Team 2 is the opponent. For now we'll just pick random heroes.
        team = { turn: 0, }; // Turn is which member is currently taking their turn. Should be the index into the group list.
        const opponentDeck = Object.values(heroes).shuffle();
        team.members = [
            opponentDeck[0].name.toLowerCase(),
            opponentDeck[1].name.toLowerCase(),
            opponentDeck[2].name.toLowerCase(),
            opponentDeck[3].name.toLowerCase(),
        ];
        team.members.shuffle();
        zones.shuffle();
        for (let i = 0; i < teamSize; i++) {
            const x = zones[i].x + (Math.random() * (xJitter * 2)) - xJitter;
            const y = zones[i].y + (Math.random() * (yJitter * 2)) - yJitter;
            team.members[i] = createEntity(team.members[i], 1, x, -y); // Replace the placeholder entry with a generated body. Negate Y since they are on top.
        }
        teams.push(team);

        turnInProgress = false;
        turnTeam = 0;
    }

    // Note: w & h are half width and half height.
    function createStaticBox(name, x, y, w, h, friction = staticFriction, restitution = staticRestitution) {
        // BoxShape(half width, half height, Vec2(center x, center y)
        const body = world.createBody({ type: "static", position: Vec2(x, y) });
        body.createFixture(pl.Box(w, h), { friction: friction, restitution: restitution,});
        // In Box2D these would go in the UserData attribute of body or fixture, but being JS we will just add to body directly.
        body.name = name;
        return body;
    }

    function createStaticPolygon(name, x, y, vertices, friction = staticFriction, restitution = staticRestitution) {
        const body = world.createBody({ type: "static", position: Vec2(x, y) });
        body.createFixture(pl.Polygon(vertices), { friction: friction, restitution: restitution,});
        // In Box2D these would go in the UserData attribute of body or fixture, but being JS we will just add to body directly.
        body.name = name;
        return body;
    }

    function createStaticCircle(name, x, y, radius, friction = staticFriction, restitution = staticRestitution) {
        const body = world.createBody({ type: "static", position: Vec2(x, y) });
        body.createFixture(pl.Circle(radius), { friction: friction, restitution: restitution,});
        // In Box2D these would go in the UserData attribute of body or fixture, but being JS we will just add to body directly.
        body.name = name;
        return body;
    }

    function createBarrel(x, y, health = 5) {
        const body = createStaticCircle("barrel", x, y, sizes.tiny);
        body.isBreakable = true;
        body.maxhealth = body.health = health;
        return body;
    }

    // Size is the radius.
    function createEntity(name, team, x, y) {
        const template = heroes[name]; // Get the stats for the entity from the template we defined up top.
        const entityBodyDef = {
            linearDamping: 1.5,
            angularDamping: 1, // Is this needed with the fixed rotation set to true?
            bullet: true,
            fixedRotation: true,
            position: Vec2(x, y),
        };
        const entity = world.createDynamicBody(entityBodyDef);
        entity.createFixture(pl.Circle(template.size), { friction: 0.1, restitution: 0.75, density: 1, });

        // In Box2D these would go in the UserData attribute of body or fixture, but being JS we will just add to body directly.
        entity.name = template.name;
        entity.team = team;
        entity.speed = template.speed;
        entity.damage = template.damage;
        entity.maxHealth = entity.health = template.health;
        if (template.ability) entity.ability = template.ability;
        if (template.abilityAmt) entity.abilityAmt = template.abilityAmt;
        entity.wallBounces = 0; // Track number of wall bounces per turn.
        entity.enemiesHit = 0; // Track number of enemies hit per turn.

        return entity;
    }

        // X and Y should be in pixels since they aren't tied to the physics.
        function createHitEffect(x, y, duration, fill, stroke, radius=6) {
        let effect;
        for (let i = 0; i < effects.length; i++) {
            if (effects[i].ttl <= 0) {
                effect = effects[i];
                break;
            }
        }
        if (effect === undefined) {
            effect = {};
            effects.push(effect);
        }
        effect.x = x;
        effect.y = y;
        effect.ttl = duration;
        effect.fill = fill;
        effect.stroke = stroke;
        effect.radius = radius;
        effect.render = renderHitEffect;
    }

    function createFloatingTextEffect(x, y, duration, msg, fill) {
        let effect;
        for (let i = 0; i < effects.length; i++) {
            if (effects[i].ttl <= 0) {
                effect = effects[i];
                break;
            }
        }
        if (effect === undefined) {
            effect = {};
            effects.push(effect);
        }
        effect.x = x;
        effect.y = y;
        effect.ttl = duration;
        effect.fill = fill;
        effect.msg = msg;
        effect.render = renderFloatingTextEffect;
    }

    init();
    main();
</script>
</body></html>