<!DOCTYPE html>
<html>
<meta charset="utf-8">
<title>Tower Warfare</title>
<style>
* { margin: 0; padding: 0; font-size: 12px;}
#main {
  width: 400px;
  margin-left: auto;
  margin-right: auto;
}
#status {
  display: flex;
  justify-content: space-between;
}
#traps {
  display: flex;
  justify-content: center;
}
.trap { width: 20px; height: 20px; border: 3px solid white; }
.selected { border: 3px solid #543;}
</style>

<div id="main">
  <div id="status">
    <span>Money: <span id="money">0</span></span>
    <span>Wave: <span id="wave">0</span>/<span id="total">0</span></span>
    <span>Lives: <span id="lives">20</span></span>
  </div>
  <canvas id="gameCanvas" width="400" height="400"></canvas>
  <div id="traps">
    <div id="darts" class="trap" style="background: orange;" onClick="selectTrapPalette(TOWER_DART);" onmouseover="setHelpText(TOWER_DART);" onmouseleave="setHelpText();"></div>
    <div id="push" class="trap" style="background: #A0522D;" onClick="selectTrapPalette(TOWER_PUSH);" onmouseover="setHelpText(TOWER_PUSH);" onmouseleave="setHelpText();"></div>
    <div id="spikes" class="trap" style="background: yellow;" onClick="selectTrapPalette(TOWER_SPIKE);" onmouseover="setHelpText(TOWER_SPIKE);" onmouseleave="setHelpText();"></div>
    <div id="tar" class="trap" style="background: #716853;" onClick="selectTrapPalette(TOWER_TAR);" onmouseover="setHelpText(TOWER_TAR);" onmouseleave="setHelpText();"></div>
  </div>
  <div id="help" style="text-align: center; margin-top: 10px;"></div>
</div>

<script>
"use strict";

// TODO:
// Finish the rest of the towers.
// Have waves start correctly and handle increment between waves.
// Consumables
// menu UI. Level selection UI?
// Setup themes for colors of things.

const CELL_SIZE = 20;
const CELL_SIZE_HALF = CELL_SIZE / 2;
const CLOSE_FOR_WAYPOINT = 3;
const LANE_LINE_WIDTH = 4;
const DART_OFFSET_WIDTH = 8;
const DART_OFFSET_SIDE = (CELL_SIZE - DART_OFFSET_WIDTH) / 2;
const MISSILE_COLOR = "white";
const GROUND = {"passable": true, "buildable": true, "color": "#FFEBCD" };
const WALL = {"passable": false, "buildable": true, "color": "#DEB887" };
const PIT = {"passable": true, "buildable": false, "isPit": true, "color": "#543" };
const OBSTACLE = {"passable": false, "buildable": false, "color": "#CD853F" };
const TOWER_SPAWN = {"name": "spawn", "passable": true, "color": "green" };
const TOWER_GOAL = {"name": "goal", "passable": true, "color": "red" };
const TOWER_DART = {"name": "darts", "passable": false, "color": "orange", "color2": "#AAA", "style": "directional", "sensorRange": 3, "cooldown": 2, "cost": 100, "dmg": 2 };
const TOWER_SPIKE = {"name": "spikes", "passable": true, "color": "yellow", "style": "touch", "cooldown": 4, "cost": 100, "dmg": 4 };
const TOWER_PUSH = {"name": "push", "passable": false, "color": "#A0522D", "color2": " 	#8B4513", "style": "directional", "sensorRange": 1, "cooldown": 8, "cost": 100, "dmg": 1 }
const TOWER_TAR = {"name": "tar", "passable": true, "color": "#716853", "style": "touch", "cooldown": 0, "cost": 100, "dmg": 0.5 };
// TOWER_TELSA
// TOWER_HARPOON
// TOWER_INFERNO
// TOWER_TELEPORT? // Move then x steps back up their path from current "next".
const CREEP_NORMAL = {"name": "creep", "health": 5, "color": "#F08080", "size": 5, "speed": 0.4, "value": 10 };
const CREEP_BIG = {"name": "creep", "health": 15, "color": "#DC143C", "size": 7, "speed": 0.25, "value": 30 };
const CREEP_FAST = {"name": "creep", "health": 3, "color": "#FF4500", "size": 4, "speed": 1, "value": 20 };
const ANIM_SPIKE_FLASH = "flash";
const ANIM_PUSH_ARM = "push";
const TIME_STEP = 1 / 30; // Assume 30 FPS, where 1 equals a second.
// Bit flags for direction.
const DIR_UP = 1;
const DIR_RIGHT = 2;
const DIR_DOWN = 4;
const DIR_LEFT = 8;

let canvas = document.getElementById("gameCanvas");
let ctx = canvas.getContext("2d");
let moneyLabel = document.getElementById("money");
let wavesLabel = document.getElementById("waves");
let totalWavesLabel = document.getElementById("total");
let livesLabel = document.getElementById("lives");
let gameRunning = false;
let gameTime = 0;
let map;
let paths;
let waves;
let creeps;
let towers;
let animations;
let lives;
let money;
let lastSpawn = 0; // TODO: Should be replaced when wave stuff is implemented.
let selector;
let laneColors = ["rgba(0,0,255,0.2)", "rgba(255,0,0,0.2)", "rgba(0,255,0,0.2)"];
let selectedTrap;
let missiles;

function setHelpText(type) {
    if (!type) {
        document.getElementById("help").innerHTML = "";
        return;
    }

    let text = type.name + " (" + type.cost + "): ";
    if (type === TOWER_DART) {
        text += "Shoots darts to damage enemies";
    } else if (type === TOWER_PUSH) {
        text += "Pushes smaller enemies into a wall or into a pit";
    } else if (type === TOWER_SPIKE) {
        text += "Hurts enemies as they walk over it";
    } else if (type === TOWER_TAR) {
        text += "Slows enemies as they walk over it";
    } else {
        text += "???";
    }

    document.getElementById("help").innerHTML = text;
}

// Method used in the UI to select the type of trap to place.
function selectTrapPalette(trap, trapName) {
    const elements = document.getElementsByClassName("trap");
    for (let i = 0; i < elements.length; i++) {
        if (elements[i].id == trap.name) {
            elements[i].classList.add("selected");
        } else {
            elements[i].classList.remove("selected");
        }
    }
    selectedTrap = trap;
}

function createRandomLevel() {
    paths = [];
    animations = [];
    missiles = [];
    towers = [];
    creeps = [];

    map = initMap(20, 20);

    // TODO: Create waves.
    
    // TODO: Put game into pre-start mode?
    gameRunning = true;
    gameTime = 0;
    setLives(20);
    setMoney(500);
    selectTrapPalette(TOWER_DART);
}

function initMap(width, height, style) {
    let map = {};
    map.width = 20;
    map.height = 20;
    map.cell = create2DArray(map.width, map.height);

//    generateMap_StaticTest(map);
    generateMap_DrunkardWalk(map, undefined, -1);

    return map;
}

function fillMapSolid(map) {
    for (let x = 0; x < map.width; x++) {
        for (let y = 0; y < map.height; y++) {
            let cell = { };
            for (var property in WALL) {
                if (WALL.hasOwnProperty(property)) {
                    cell[property] = WALL[property];
                }
            }
            cell.x = x; // For path finding.
            cell.y = y;
            map.cell[x][y] = cell;
        }
    }
    return map;
}

function generateMap_StaticTest(map) {
    fillMapSolid(map);
    let y = 10;
    for (let x = 0; x < map.width; x++) {
        setCell(map, x, y, GROUND);
    }
    setCell(map, 0, 8, GROUND);
    setCell(map, 1, 8, GROUND);
    setCell(map, 2, 8, GROUND);
    setCell(map, 3, 8, GROUND);
    setCell(map, 4, 8, GROUND);
    setCell(map, 4, 9, GROUND);

    setCell(map, 0, 12, GROUND);
    setCell(map, 1, 12, GROUND);
    setCell(map, 2, 12, GROUND);
    setCell(map, 3, 12, GROUND);
    setCell(map, 4, 12, GROUND);
    setCell(map, 5, 12, GROUND);
    setCell(map, 6, 12, GROUND);
    setCell(map, 7, 12, GROUND);
    setCell(map, 8, 12, GROUND);
    setCell(map, 8, 11, GROUND);

    setCell(map, 13, 11, PIT);
    setCell(map, 14, 11, PIT);
    setCell(map, 15, 9, PIT);
    setCell(map, 16, 9, PIT);
    setCell(map, 3, 9, PIT);
    setCell(map, 9, 11, PIT);

    // Create goal(s).
    let goal = map.cell[19][10];
    goal.tower = TOWER_GOAL;

    // Create path/lane(s).
    let lane1 = map.cell[0][8];
    lane1.tower = TOWER_SPAWN; // Lane 1
    paths.push(findPath(map, lane1, goal));

    let lane2 = map.cell[0][10];
    lane2.tower = TOWER_SPAWN; // Lane 2
    paths.push(findPath(map, lane2, goal));

    let lane3 = map.cell[0][12];
    lane3.tower = TOWER_SPAWN; // Lane 3
    paths.push(findPath(map, lane3, goal));
}

function generateMap_DrunkardWalk(map, iterations, numPits, minPathLen) {
    iterations = iterations || 200;
    numPits = numPits || 50;
    minPathLen = minPathLen || 15;

    let possPaths;
    let time = 0;
    do {
        console.log("Generating map: " + (++time));
        fillMapSolid(map);
        let left;
        let right;
        let top;
        let bottom;
        let cx = Math.floor(Math.random() * (map.width - 2)) + 1;
        let cy = Math.floor(Math.random() * (map.height - 2)) + 1;

        setCell(map, cx, cy, GROUND);
        for (let i = 0; i < 200; i++) {
            switch (Math.floor(Math.random() * 4)) { // Move in a random direction.
                case 0:
                    if (cy > 2) cy--;
                    break;
                case 1:
                    if (cx > 2) cx--;
                    break;
                case 2:
                    if (cy < map.height - 2) cy++;
                    break;
                case 3:
                    if (cx < map.width - 2) cx++;
                    break;
                default:
                    console.log("How did we get here?");
            }
            if (!map.cell[cx][cy].passable) setCell(map, cx, cy, GROUND); // Don't reset unless we have to.
        }

        // Place spawn and goal at opposite ends of the caves
        for (let x = 1; x < map.width - 1; x++) {
            for (let y = 1; y < map.height - 1; y++) {
                let cell = map.cell[x][y];
                // See if the cell is a border cell (a wall, but surrounded by ground).
                if (!cell.passable && (map.cell[x - 1][y].passable || map.cell[x + 1][y].passable ||
                map.cell[x][y - 1].passable || map.cell[x][y + 1].passable)) {
                    // See if this spot is the most left, right, top, or bottom we have seen so far.
                    if (left === undefined || x < left.x || (x === left.x && Math.random() < 0.3)) left = cell;
                    if (right === undefined || x > right.x || (x === right.x && Math.random() < 0.3)) right = cell;
                    if (top === undefined || y < top.y || (y === top.y && Math.random() < 0.3)) top = cell;
                    if (bottom === undefined || y > bottom.y || (y === bottom.y && Math.random() < 0.3)) bottom = cell;
                }
            }
        }

        // Calculate lengths between all of the endpoints.
        possPaths = [];
        left.passable = true; right.passable = true; // Setting start/goal passability each time. If we set all at once then it messes with other paths.
        possPaths.push({ "start": left, "goal": right, "path": findPath(map, left, right) });
        right.passable = false; top.passable = true;
        possPaths.push({ "start": left, "goal": top, "path": findPath(map, left, top) });
        top.passable = false; bottom.passable = true;
        possPaths.push({ "start": left, "goal": bottom, "path": findPath(map, left, bottom) });
        left.passable = false; right.passable = true;
        possPaths.push({ "start": right, "goal": bottom, "path": findPath(map, right, bottom) });
        bottom.passable = false; top.passable = true;
        possPaths.push({ "start": right, "goal": top, "path": findPath(map, right, top) });
        right.passable = false; bottom.passable = true;
        possPaths.push({ "start": top, "goal": bottom, "path": findPath(map, top, bottom) });
        top.passable = false; bottom.passable = false;

        // Regenerate map if no path is longer than minPathLen.
        possPaths.sort(function(a, b){ return b.path.length - a.path.length });
    } while (possPaths[0].path.length < minPathLen);

    for (let i = 0; i < 2; i++) {
        let path = possPaths[i].path;
        if (i === 0) {
            if (Math.random() < 0.5) path.reverse(); // Flip spawn and goal.
        } else {
            if (path.length <= 1) break; // It is possible that there is only 1 valid path, so detect and exit.
            // Validate this path compared to others.
            let first = possPaths[0].path;
            let s1 = path[0];
            let g1 = path[path.length - 1];
            let s2 = first[0];
            let g2 = first[first.length - 1];
            if (s1 === s2 && g1 === g2) break; // They are essentially the same path, which doesn't make sense.
            if (g1 === s2 || s1 === g2) break; // The start of one is the end of the other, which is confusing.
            if ((s1 !== s2 && getDistanceBetweenPoints(s1.x, s1.y, s2.x, s2.y) < 5) || (g1 !== g2 && getDistanceBetweenPoints(g1.x, g1.y, g2.x, g2.y) < 5)) break; // Spawns or goals too close to each other.
        }

        let goal = path[0];
        let spawn = path[path.length - 1];
        setCell(map, goal.x, goal.y, GROUND); // Make sure goal and spawn are passable (for path finding).
        setCell(map, spawn.x, spawn.y, GROUND);
        goal.tower = TOWER_GOAL;
        spawn.tower = TOWER_SPAWN;
        paths.push(path);
        console.log("Path:", spawn.x, spawn.y, goal.x, goal.y);
    }

    // Mark all map cells on the paths with a flag to make the checking below easier/quicker.
    for (let p of paths) for (let n of p) n.onPath = true;

    // Place pits along the path.
    if (numPits < 0) {
        // Make everything but the path a pit.
        for (let x = 0; x < map.width; x++) {
            for (let y = 0; y < map.height; y++) {
                let cell = map.cell[x][y];
                if (cell.passable && !cell.onPath) setCell(map, x, y, PIT);
            }
        }
    } else {
        // Randomly place a few pits.
        for (let i = 0; i < 50; i++) {
            let cx = Math.floor(Math.random() * (map.width - 1));
            let cy = Math.floor(Math.random() * (map.height - 1));
            let cell = map.cell[cx][cy];
            if (cell.passable && !cell.onPath) setCell(map, cx, cy, PIT);
        }
    }

    return map;
}

function create2DArray(columns, rows) {
    const x = [];
    for (var i = 0; i < columns; i++) {
        x[i] = [];
        x[i].length = rows; // Cheat and just set the length.
    }
    return x;
}

// Returns the Euclidean distance between the two provided points.
function getDistanceBetweenPoints(x1, y1, x2, y2) {
    return Math.sqrt((x1 - x2)*(x1 - x2) + (y1 - y2)*(y1 - y2));
}

function setMoney(amount) {
    money = amount;
    moneyLabel.innerHTML = money;
}

function setLives(amount) {
    lives = amount;
    livesLabel.innerHTML = lives;
}

function getCell(map, mx, my) {
    if (mx < 0 || mx >= map.width || my < 0 || my >= map.height) return OBSTACLE;
    return map.cell[mx][my];
}

function setCell(map, mx, my, type) {
    let cell = map.cell[mx][my];
    cell.passable = type.passable;
    cell.buildable = type.buildable;
    cell.color = type.color;
    if (type.isPit === undefined) {
        delete cell.isPit;
    } else {
        cell.isPit = type.isPit;
    }
    cell.x = mx; // For path finding.
    cell.y = my;
    cell.tower = undefined;
}

function createTower(map, mx, my, type, direction) {
    // Validate that cell passable matches tower type.
    let cell = map.cell[mx][my];
    if (!cell.buildable) {
        console.log("Provided map cell doesn't allow tower building.");
        return;
    }
    if (cell.passable !== type.passable) {
        console.log("Passability of the map cell doesn't match the passability requirement of the trap.");
        return;
    }

    // Some towers are directional, so need to figure out which direction to aim them (may need user input).
    if (type.style === "directional" && direction === undefined) {
        let numPass = 0;
        direction = 0;
        if (mx > 0 && map.cell[mx - 1][my].passable) { // && map.cell[mx - 1][my].buildable) { <- to exclude pits. Problematic to harpoons though.
            numPass++;
            direction |= DIR_LEFT;
        }
        if (mx < map.width - 1 && map.cell[mx + 1][my].passable) {
            numPass++;
            direction |= DIR_RIGHT;
        }
        if (my > 0 && map.cell[mx][my - 1].passable) {
            numPass++;
            direction |= DIR_UP;
        }
        if (my < map.height - 1 && map.cell[mx][my + 1].passable) {
            numPass++;
            direction |= DIR_DOWN;
        }
        if (numPass === 0) {
            console.log("Can't place a directional tower without any nearby passable spot.");
            return;
        } else if (numPass > 1) {
            selector = { "x": mx, "y": my, "dir": direction, "type": type }; // Show selector for them to pick.
            return;
        }
    }

    // Can they afford this?
    if (money < type.cost) {
        console.log("Not enough money for this tower");
        return;
    }
    setMoney(money - type.cost);

    // Create it.
    cell.tower = type;
    cell.cooldown = 0;
    if (type.style === "directional") {
        cell.dir = direction;
        // Create sensor for triggering.
        let offset = Math.floor(CELL_SIZE * 0.1); // Make the sensor area slightly more narrow to let enemy move fully into it.
        if (direction & DIR_UP) {
            cell.sensorTop = (my < type.sensorRange) ? 0 : (my - type.sensorRange) * CELL_SIZE;
            cell.sensorBottom = my * CELL_SIZE;
            cell.sensorLeft = (mx * CELL_SIZE) + offset;
            cell.sensorRight = ((mx + 1) * CELL_SIZE) - offset;
        } else if (direction & DIR_RIGHT) {
            cell.sensorTop = (my * CELL_SIZE) + offset;
            cell.sensorBottom = ((my + 1) * CELL_SIZE) - offset;
            cell.sensorLeft = (mx + 1) * CELL_SIZE;
            cell.sensorRight = ((mx >= map.width - type.sensorRange) ? map.width : mx + type.sensorRange + 1) * CELL_SIZE;
        } else if (direction & DIR_DOWN) {
            cell.sensorTop = (my + 1) * CELL_SIZE;
            cell.sensorBottom = ((my >= map.height - type.sensorRange) ? map.height : my + type.sensorRange + 1) * CELL_SIZE;
            cell.sensorLeft = (mx * CELL_SIZE) + offset;
            cell.sensorRight = ((mx + 1) * CELL_SIZE) - offset;
        } else if (direction & DIR_LEFT) {
            cell.sensorTop = (my * CELL_SIZE) + offset;
            cell.sensorBottom = ((my + 1) * CELL_SIZE) - offset;
            cell.sensorLeft = (mx < type.sensorRange) ? 0 : (mx - type.sensorRange) * CELL_SIZE;
            cell.sensorRight = mx * CELL_SIZE;
        }
    }

    towers.push({ "x": mx, "y": my });
}

function removeTower(map, mx, my) {
    if (map.cell[mx][my].tower === undefined) {
        console.log("There is no tower to remove").
        return;
    }

    // Selling gets you 80% of the cost back.
    setMoney(money + Math.floor(map.cell[mx][my].tower.cost * 0.8));

    // Remove from map.
    getCell(map, mx, my).tower = undefined;

    // Remove the tower from the list.
    for (let i = 0; i < towers.length; i++) {
        let tower = towers[i];
        if (tower.x === mx && tower.y === my) {
            towers.splice(i, 1);
            break;
        }
    }
}

function createCreep(type, path) {
    let creep;
    for (let i = 0; i < creeps.length; i++) {
        if (creeps[i].health <= 0) {
            creep = creeps[i];
            break;
        }
    }
    if (creep === undefined) {
        creep = {};
        creeps.push(creep);
    }
    creep.type = type;
    creep.health = type.health;
    creep.x = (path[path.length - 1].x * CELL_SIZE) + CELL_SIZE_HALF;
    creep.y = (path[path.length - 1].y * CELL_SIZE) + CELL_SIZE_HALF;
    creep.path = path;
    creep.next = path.length - 2;

    return creep;
}

function damageCreep(creep, amount) {
    creep.health -= amount;
    if (creep.health <= 0) { // Kill the creep.
        setMoney(money + creep.type.value);
    }
}

function createAnimation(x, y, type, duration, direction) {
    let anim;
    for (let i = 0; i < animations.length; i++) {
        if (animations[i].duration <= 0) {
            anim = animations[i];
            break;
        }
    }
    if (anim === undefined) {
        anim = {};
        animations.push(anim);
    }
    anim.type = type;
    anim.duration = duration;
    anim.dir = direction;
    anim.x = x;
    anim.y = y;

    return anim;
}

function createMissile(x, y, dx, dy, dmg) {
    let missile;
    for (let i = 0; i < missiles.length; i++) {
        if (missiles[i].dmg <= 0) {
            missile = missiles[i];
            break;
        }
    }
    if (missile === undefined) {
        missile = {};
        missiles.push(missile);
    }
    missile.x = x;
    missile.y = y;
    missile.dx = dx;
    missile.dy = dy;
    missile.dmg = dmg;

    return missile;
}

function main() {
    update(TIME_STEP); // We're using a fixed step (dt) here as the browser paused the page when not the active tab, which causes weird things.
    render();
    window.requestAnimationFrame(main);
}

// Moves the provided entity towards a target position. Returns whether the target position was reached.
function moveToward(unit, tx, ty, speed) {
	let vx = tx - unit.x;
	let vy = ty - unit.y;
	let len = Math.sqrt((vx * vx) + (vy * vy));
    if (len < speed) {
        // Within movement range, so just jump there.
        unit.x = tx;
        unit.y = ty;
        return true;
    }
	// Normalize the vector using inverse of the length, then scale based on magnitude (speed), then add to the unit's current position.
	let iLen = 1 / len;
    unit.x += (vx * iLen) * speed;
    unit.y += (vy * iLen) * speed;
    return false;
}

function update(dt) {
    if (!gameRunning) return;

    // Process animations.
    for (let i = 0; i < animations.length; i++) {
        if (animations[i].duration > 0) animations[i].duration -= dt;
    }

    // Move the creeps.
    for (let i = 0; i < creeps.length; i++) {
        let creep = creeps[i];
        if (creep.health <= 0) continue;
        // See if they fell into a pit.
        if (getCell(map, Math.floor(creep.x / CELL_SIZE), Math.floor(creep.y / CELL_SIZE)).isPit) {
            damageCreep(creep, creep.health);
            // TODO: Play falling animation.
            continue;
        }

        let next = creep.path[creep.next];
        let tx = (next.x * CELL_SIZE) + CELL_SIZE_HALF;
        let ty = (next.y * CELL_SIZE) + CELL_SIZE_HALF;
        let speed = creep.type.speed - ((creep.slowed !== undefined) ? creep.slowed : 0);
        // Use vector math to ensure they are moving in the right direction at the right speed.
		if (moveToward(creep, tx, ty, speed)) { // TODO: Add in any forces (ex. harpoon pulling them)?
            creep.next--; // The goal is now the next waypoint.
            if (creep.next < 0) { // They reached the end goal.
                setLives(--lives);
                creep.health = 0;
            }
		}

        // Expire effects.
        creep.slowed = 0; // Tower needs to reset it each turn.
    }

    // Move the missiles.
    for (let i = 0; i < missiles.length; i++) {
        let m = missiles[i];
        if (m.dmg <= 0) continue;

        // Move it.
        m.x += m.dx;
        m.y += m.dy;

        // See if they have hit a wall.
        if (!getCell(map, Math.floor(m.x / CELL_SIZE), Math.floor(m.y / CELL_SIZE)).passable) {
            m.dmg = -1;
            continue;
        }

        // See if they have hit a monster.
        for (let c = 0; c < creeps.length; c++) {
            let creep = creeps[c];
            if (creep.health <= 0) continue;
            let size = creep.type.size;
            if (!(m.x < creep.x - size || m.x > creep.x + size || m.y < creep.y - size || m.y > creep.y + size)) {
                let h = creep.health;
                damageCreep(creep, m.dmg);
                m.dmg -= h; // Missile can go through the creep to hit another if creep had low health.
                if (m.dmg <= 0) break;
            }
        }
    }

    // TODO: If waves have started, then process them.
    gameTime += dt;
    lastSpawn -= dt;
    if (lastSpawn <= 0) {
        let type = CREEP_NORMAL;
        let rnd = Math.random();
        if (rnd < 0.3) {
            type = CREEP_BIG;
        } else if (rnd < 0.6) {
            type = CREEP_FAST;
        }
        let path = paths[Math.floor(Math.random() * paths.length)];
        if (path !== undefined) createCreep(type, path);
        lastSpawn = 3.0;
    }

    // Trigger any towers.
    for (let i = 0; i < towers.length; i++) {
        let towerPos = towers[i];
        let cell = map.cell[towerPos.x][towerPos.y];
        cell.cooldown -= dt;
        if (cell.cooldown > 0) continue;

        if (cell.tower === TOWER_DART) {
            let wasTriggered = false;
            let left = cell.sensorLeft;
            let top = cell.sensorTop;
            let right = cell.sensorRight;
            let bottom = cell.sensorBottom;
            for (let c = 0; c < creeps.length; c++) {
                let creep = creeps[c];
                if (creep.health <= 0) continue;
                if (!(right < creep.x || left > creep.x || bottom < creep.y || top > creep.y)) {
                    wasTriggered = true;
                    // Shoot a missile
                    let speed = 2;
                    if (cell.dir & DIR_UP) {
                        createMissile(towerPos.x * CELL_SIZE + CELL_SIZE_HALF, towerPos.y * CELL_SIZE - 1, 0, -speed, cell.tower.dmg);
                    } else if (cell.dir & DIR_RIGHT) {
                        createMissile((towerPos.x + 1) * CELL_SIZE, towerPos.y * CELL_SIZE + CELL_SIZE_HALF, speed, 0, cell.tower.dmg);
                    } else if (cell.dir & DIR_DOWN) {
                        createMissile(towerPos.x * CELL_SIZE + CELL_SIZE_HALF, (towerPos.y + 1) * CELL_SIZE, 0, speed, cell.tower.dmg);
                    } else if (cell.dir & DIR_LEFT) {
                        createMissile(towerPos.x * CELL_SIZE - 1, towerPos.y * CELL_SIZE + CELL_SIZE_HALF, -speed, 0, cell.tower.dmg);
                    }
                    break;
                }
            }
            if (wasTriggered) {
                cell.cooldown = cell.tower.cooldown;
            }

        } else if (cell.tower === TOWER_PUSH) {
            let wasTriggered = false;
            let left = cell.sensorLeft;
            let top = cell.sensorTop;
            let right = cell.sensorRight;
            let bottom = cell.sensorBottom;
            for (let c = 0; c < creeps.length; c++) {
                let creep = creeps[c];
                if (creep.health <= 0) continue;
                if (!(right < creep.x || left > creep.x || bottom < creep.y || top > creep.y)) {
                    wasTriggered = true;
                    // If spot one away is passable (e.g. a pit) then push them into it, otherwise apply some minor damage.
                    // Get destination of the push. NOTE: We assume we can't push off the map (no bounds checks if map edges are solid).
                    let dx = cell.x;
                    let dy = cell.y;
                    if (cell.dir & DIR_UP) {
                        dy -= 2;
                    } else if (cell.dir & DIR_RIGHT) {
                        dx += 2;
                    } else if (cell.dir & DIR_DOWN) {
                        dy += 2;
                    } else if (cell.dir & DIR_LEFT) {
                        dx -= 2;
                    }
                    if (map.cell[dx][dy].passable) {
                        // Push them, hopefully into a pit.
                        if (cell.dir & DIR_UP) {
                            creep.y -= ((creep.type.size <= 5) ? CELL_SIZE : 9);
                        } else if (cell.dir & DIR_RIGHT) {
                            creep.x += ((creep.type.size <= 5) ? CELL_SIZE : 9);
                        } else if (cell.dir & DIR_DOWN) {
                            creep.y += ((creep.type.size <= 5) ? CELL_SIZE : 9);
                        } else if (cell.dir & DIR_LEFT) {
                            creep.x -= ((creep.type.size <= 5) ? CELL_SIZE : 9);
                        }
                        // Move them along their path if our push was a help (hopefully not, but bad placement could do this).
                        if (!map.cell[Math.floor(creep.x / CELL_SIZE)][Math.floor(creep.y / CELL_SIZE)].isPit) {
                            if (getDistanceBetweenPoints(creep.x, creep.y,
                                creep.path[creep.next - 1].x * CELL_SIZE, creep.path[creep.next - 1].y * CELL_SIZE) < CELL_SIZE) {
                                creep.next--;
                            }
                        }
                    } else {
                        damageCreep(creep, cell.tower.dmg); // Damage them.
                        if (creep.health > 0) { // Move them to the side.
                            if (cell.dir & DIR_UP) {
                                creep.y = ((cell.y - 1) * CELL_SIZE) + creep.type.size;
                            } else if (cell.dir & DIR_RIGHT) {
                                creep.x = ((cell.x  + 2) * CELL_SIZE) - creep.type.size;
                            } else if (cell.dir & DIR_DOWN) {
                                creep.y = ((cell.y + 2) * CELL_SIZE) - creep.type.size;
                            } else if (cell.dir & DIR_LEFT) {
                                creep.x = ((cell.x - 1) * CELL_SIZE) + creep.type.size;
                            }
                        }
                    }
                }
            }
            if (wasTriggered) {
                cell.cooldown = cell.tower.cooldown;
                createAnimation(cell.x * CELL_SIZE, cell.y * CELL_SIZE, ANIM_PUSH_ARM, cell.tower.cooldown, cell.dir); // Show graphically that we were triggered
            }

        } else if (cell.tower === TOWER_SPIKE) {
            // Injure any enemies.
            let wasTriggered = false;
            let left = towerPos.x * CELL_SIZE;
            let top = towerPos.y * CELL_SIZE;
            let right = left + CELL_SIZE;
            let bottom = top + CELL_SIZE;
            for (let c = 0; c < creeps.length; c++) {
                let creep = creeps[c];
                if (creep.health <= 0) continue;
                if (!(right < creep.x || left > creep.x || bottom < creep.y || top > creep.y)) {
                    wasTriggered = true;
                    damageCreep(creep, cell.tower.dmg);
                }
            }
            if (wasTriggered) {
                cell.cooldown = cell.tower.cooldown;
                createAnimation(left, top, ANIM_SPIKE_FLASH, 0.2); // Show graphically that we were triggered
            }

        } else if (cell.tower === TOWER_TAR) {
            // Slow any enemies.
            let left = towerPos.x * CELL_SIZE;
            let top = towerPos.y * CELL_SIZE;
            let right = left + CELL_SIZE;
            let bottom = top + CELL_SIZE;
            for (let c = 0; c < creeps.length; c++) {
                let creep = creeps[c];
                if (creep.health <= 0) continue;
                if (!(right < creep.x || left > creep.x || bottom < creep.y || top > creep.y)) {
                    creep.slowed = creep.type.speed * cell.tower.dmg;
                }
            }
        }
    }
}

const PUSH_WIDTH = 4;

function render() {
    // Map & towers. Need to display row by row starting with the top (0).
    let left;
    let top;
    for (let y = 0; y < map.height; y++) {
        top = (y * CELL_SIZE);
        for (let x = 0; x < map.width; x++) {
            left = (x * CELL_SIZE);
            let cell = map.cell[x][y];
            if (cell.tower !== undefined) {
                ctx.fillStyle = cell.tower.color;
            } else {
                ctx.fillStyle = cell.color;
            }
            ctx.fillRect(left, top, CELL_SIZE, CELL_SIZE);
            if (cell.tower !== undefined && cell.tower === TOWER_DART) {
                // Indicate direction.
                ctx.fillStyle = cell.tower.color2;
                if (cell.dir & DIR_UP) {
                    ctx.fillRect(left + DART_OFFSET_SIDE, top, DART_OFFSET_WIDTH, CELL_SIZE_HALF);
                } else if (cell.dir & DIR_RIGHT) {
                    ctx.fillRect(left + CELL_SIZE_HALF, top + DART_OFFSET_SIDE, CELL_SIZE_HALF, DART_OFFSET_WIDTH);
                } else if (cell.dir & DIR_DOWN) {
                    ctx.fillRect(left + DART_OFFSET_SIDE, top + CELL_SIZE_HALF, DART_OFFSET_WIDTH, CELL_SIZE_HALF);
                } else if (cell.dir & DIR_LEFT) {
                    ctx.fillRect(left, top + DART_OFFSET_SIDE, CELL_SIZE_HALF, DART_OFFSET_WIDTH);
                }
            } else if (cell.tower !== undefined && cell.tower === TOWER_PUSH) {
                ctx.fillStyle = cell.tower.color2;
                if (cell.dir & DIR_UP) {
                    ctx.fillRect(left, top, CELL_SIZE, PUSH_WIDTH);
                } else if (cell.dir & DIR_RIGHT) {
                    ctx.fillRect(left + CELL_SIZE - PUSH_WIDTH, top, PUSH_WIDTH, CELL_SIZE);
                } else if (cell.dir & DIR_DOWN) {
                    ctx.fillRect(left, top + CELL_SIZE - PUSH_WIDTH, CELL_SIZE, PUSH_WIDTH);
                } else if (cell.dir & DIR_LEFT) {
                    ctx.fillRect(left, top, PUSH_WIDTH, CELL_SIZE);
                }
            }
        }
    }

    // For debug purposes, show the paths.
    ctx.lineWidth = LANE_LINE_WIDTH;
    let dx = (paths.length === 1) ? 0 : (paths.length === 2) ? -Math.floor(LANE_LINE_WIDTH / 2) : -LANE_LINE_WIDTH;
    let dy = (paths.length === 1) ? 0 : (paths.length === 2) ? -Math.floor(LANE_LINE_WIDTH / 2) : -LANE_LINE_WIDTH;
    for (let i = 0; i < paths.length; i++) {
        let path = paths[i];
        ctx.strokeStyle = laneColors[i]; // Each lane gets its own color.
        ctx.beginPath();
        ctx.moveTo((path[0].x * CELL_SIZE) + CELL_SIZE_HALF + dx, (path[0].y * CELL_SIZE) + CELL_SIZE_HALF + dy);
        for (let j = 1; j < path.length; j++) {
            ctx.lineTo((path[j].x * CELL_SIZE) + CELL_SIZE_HALF + dx, (path[j].y * CELL_SIZE) + CELL_SIZE_HALF + dy);
        }
        ctx.stroke();
        dx += LANE_LINE_WIDTH;
        dy += LANE_LINE_WIDTH;
        // Redraw the spawn and goal as the paths overlaying them looks weird.
        ctx.fillStyle = path[0].tower.color;
        ctx.fillRect(path[0].x * CELL_SIZE, path[0].y * CELL_SIZE, CELL_SIZE, CELL_SIZE);
        ctx.fillStyle = path[path.length - 1].tower.color;
        ctx.fillRect(path[path.length - 1].x * CELL_SIZE, path[path.length - 1].y * CELL_SIZE, CELL_SIZE, CELL_SIZE);
    }
    ctx.lineWidth = 1;

    // For debugging, draw ranges for towers.
    // for (let y = 0; y < map.height; y++) {
    //     for (let x = 0; x < map.width; x++) {
    //         let cell = map.cell[x][y];
    //         if (cell.tower === TOWER_DART || cell.tower === TOWER_PUSH) {
    //             ctx.strokeStyle = "#ff4444";
    //             ctx.strokeRect(cell.sensorLeft, cell.sensorTop, cell.sensorRight - cell.sensorLeft, cell.sensorBottom - cell.sensorTop);
    //         }
    //     }
    // }

    // Animations.
    for (let i = 0; i < animations.length; i++) {
        if (animations[i].duration <= 0) continue;
        let anim = animations[i];
        if (anim.type === ANIM_SPIKE_FLASH) {
            ctx.fillStyle = "white";
            ctx.fillRect(anim.x, anim.y, CELL_SIZE, CELL_SIZE);
        } else if (anim.type === ANIM_PUSH_ARM) {
            ctx.fillStyle = GROUND.color;
            let len =  ((CELL_SIZE * anim.duration) / TOWER_PUSH.cooldown); // How long the push arm will be.
            if (anim.dir & DIR_UP) {
                ctx.fillRect(anim.x, anim.y, CELL_SIZE, PUSH_WIDTH); // Cover up the tower portion.
                ctx.fillStyle = TOWER_PUSH.color2;
                ctx.fillRect(anim.x, anim.y - len, CELL_SIZE, PUSH_WIDTH);
                ctx.fillRect(anim.x + ((CELL_SIZE - PUSH_WIDTH) / 2), (anim.y - Math.ceil(len)) + PUSH_WIDTH, PUSH_WIDTH, Math.ceil(len) + 1);
            } else if (anim.dir & DIR_RIGHT) {
                ctx.fillRect(anim.x + (CELL_SIZE - PUSH_WIDTH), anim.y, PUSH_WIDTH, CELL_SIZE); // Cover up the tower portion.
                ctx.fillStyle = TOWER_PUSH.color2;
                ctx.fillRect(anim.x + (CELL_SIZE - PUSH_WIDTH) + len, anim.y, PUSH_WIDTH, CELL_SIZE);
                ctx.fillRect(anim.x + (CELL_SIZE - PUSH_WIDTH), anim.y + ((CELL_SIZE - PUSH_WIDTH) / 2), Math.ceil(len) + 1, PUSH_WIDTH);
            } else if (anim.dir & DIR_DOWN) {
                let top = anim.y + (CELL_SIZE - PUSH_WIDTH);
                ctx.fillRect(anim.x, top, CELL_SIZE, PUSH_WIDTH); // Cover up the tower portion.
                ctx.fillStyle = TOWER_PUSH.color2;
                ctx.fillRect(anim.x, top + len, CELL_SIZE, PUSH_WIDTH);
                ctx.fillRect(anim.x + ((CELL_SIZE - PUSH_WIDTH) / 2), top, PUSH_WIDTH, Math.ceil(len) + 1);
            } else if (anim.dir & DIR_LEFT) {
                ctx.fillRect(anim.x, anim.y, PUSH_WIDTH, CELL_SIZE); // Cover up the tower portion.
                ctx.fillStyle = TOWER_PUSH.color2;
                ctx.fillRect(anim.x - len, anim.y, PUSH_WIDTH, CELL_SIZE);
                ctx.fillRect((anim.x - Math.ceil(len)) + PUSH_WIDTH, anim.y + ((CELL_SIZE - PUSH_WIDTH) / 2), Math.ceil(len) + 1, PUSH_WIDTH);
            }
        }
    }

    // Creeps.
    for (let i = 0; i < creeps.length; i++) {
        let creep = creeps[i];
        if (creep.health <= 0) continue;
        ctx.beginPath();
        ctx.arc(creep.x, creep.y, creep.type.size, 0, 2 * Math.PI);
        ctx.fillStyle = creep.type.color;
        ctx.fill();
    }

    // Missiles.
    for (let i = 0; i < missiles.length; i++) {
        let missile = missiles[i];
        if (missile.dmg <= 0) continue;
        ctx.beginPath();
        ctx.arc(missile.x, missile.y, 3, 0, 2 * Math.PI);
        ctx.fillStyle = MISSILE_COLOR;
        ctx.fill();
    }

    // Show selector.
    if (selector !== undefined) {
        ctx.fillStyle = "white";
        if (selector.dir & DIR_UP) {
            let dx = (selector.x * CELL_SIZE) + CELL_SIZE_HALF;
            let dy = ((selector.y - 1) * CELL_SIZE) + CELL_SIZE_HALF;
            drawFilledTriangle(ctx, dx - 8, dy + 7, dx, dy - 7, dx + 8, dy + 7);
        }
        if (selector.dir & DIR_RIGHT) {
            let dx = ((selector.x + 1) * CELL_SIZE) + CELL_SIZE_HALF;
            let dy = (selector.y * CELL_SIZE) + CELL_SIZE_HALF;
            drawFilledTriangle(ctx, dx - 7, dy - 8, dx + 7, dy, dx - 7, dy + 8);
        }
        if (selector.dir & DIR_DOWN) {
            let dx = (selector.x * CELL_SIZE) + CELL_SIZE_HALF;
            let dy = ((selector.y + 1) * CELL_SIZE) + CELL_SIZE_HALF;
            drawFilledTriangle(ctx, dx - 8, dy - 7, dx, dy + 7, dx + 8, dy - 7);
        }
        if (selector.dir & DIR_LEFT) {
            let dx = ((selector.x - 1) * CELL_SIZE) + CELL_SIZE_HALF;
            let dy = (selector.y * CELL_SIZE) + CELL_SIZE_HALF;
            drawFilledTriangle(ctx, dx + 7, dy - 8, dx - 7, dy, dx + 7, dy + 8);
        }
    }
}

function drawFilledTriangle(ctx, x1, y1, x2, y2, x3, y3) {
    ctx.beginPath();
    ctx.moveTo(x1, y1);
    ctx.lineTo(x2, y2);
    ctx.lineTo(x3, y3);
    ctx.closePath();
    ctx.fill();
}

function mouseClicked(e) {
    e.preventDefault();
    // Convert mouse coordinates to be local to canvas.
    let rect = canvas.getBoundingClientRect();
    let x = Math.round((e.clientX - rect.left) / (rect.right - rect.left) * canvas.width);
    let y = Math.round((e.clientY - rect.top) / (rect.bottom - rect.top) * canvas.height);
//    console.log("mouse down (pixel): " + x + "," + y);
    // Convert clicks to board grid numbers and see if it falls into the board.
    x = Math.floor(x / CELL_SIZE);
    y = Math.floor(y / CELL_SIZE);
//    console.log("mouse down (board): " + x + "," + y);
    if (x < 0 || x >= map.width || y < 0 || y >= map.height) return;
    let cell = map.cell[x][y];

    // Check to see if they were clicking on a selector.
    if (selector !== undefined) {
        // If they didn't click on it then cancel the click and clear the selector.
        if (selector.dir & DIR_UP && x === selector.x && y === selector.y - 1) {
            createTower(map, selector.x, selector.y, selector.type, DIR_UP);
        } else if (selector.dir & DIR_RIGHT && x === selector.x + 1 && y === selector.y) {
            createTower(map, selector.x, selector.y, selector.type, DIR_RIGHT);
        } else if (selector.dir & DIR_DOWN && x === selector.x && y === selector.y + 1) {
            createTower(map, selector.x, selector.y, selector.type, DIR_DOWN);
        } else if (selector.dir & DIR_LEFT && x === selector.x - 1 && y === selector.y) {
            createTower(map, selector.x, selector.y, selector.type, DIR_LEFT);
        }
        selector = undefined;
        return;
    }

    // For now, make path start/finish immutable.
    if (cell.tower === TOWER_SPAWN || cell.tower === TOWER_GOAL) return;

    if (e.button === 0) { // Left mouse
        // Place/remove a tower.
        if (cell.tower !== undefined) {
            removeTower(map, x, y);
        } else {
            createTower(map, x, y, selectedTrap);
        }
    } else if (e.button === 2) { // Right mouse
        // TODO: Check all of the paths up front to ensure this block doesn't completely block things? Since this is "edit mode" do we care?
    
        // Toggle between wall and floor (don't mess with towers).
        if (cell.tower !== undefined) return;
        if (!cell.passable) {
            setCell(map, x, y, GROUND);
        } else {
            setCell(map, x, y, WALL);
        }
        recalulatePaths();
    }

    return false;
}

function recalulatePaths(map) {
    for (let i = 0; i < paths.length; i++) {
        let path = paths[i];
        paths[i] = findPath(map, path[path.length - 1], path[0]);
    }
}

// Path finder implementation using a 2d grid and AStar. It expects start and finish to be map cells (ex. map.cell[1][1]). 
// The returned path is an array ordered from finish [0] to start [path.length - 1].
function findPath(map, start, finish) {
    // Reset the transient state of each cell. These attributes are only used for path finding.
    for (let x = 0; x < map.width; x++) {
        for (let y = 0; y < map.height; y++) {
            let cell = map.cell[x][y];
            cell.f = cell.g = cell.h = 0;
            cell.p = undefined;
            cell.c = undefined;
        }
    }

    let open = []; // The list of tentative cells to be evaluated.
    open.push(start);
    while (open.length > 0) {
        // Get the cell with the lowest "f" value. Assume the first item will win to simplify the loop logic.
        let lowestIdx = 0;
        let lowestF = open[0].f;
        for (let i = 1; i < open.length; i++) {
            let temp = open[i];
            if (temp.f < lowestF) {
                lowestF = temp.f;
                lowestIdx = i;
            }
        }
        // We've picked a node to visit.
        let current = open[lowestIdx];
        // If we've reached the goal then we're done.
        if (current === finish) break;

        // It isn't the goal, so keep going. Remove it from the tentative nodes into the visited nodes.
        open.splice(lowestIdx, 1);
        current.c = true; // Mark the node as closed, which means we don't plan to revisit it after this.

        // Handle the neighbor cells if they are passable. No diagonals.
        if (current.x > 0) pathFindHandleNeighbor(map.cell[current.x - 1][current.y], current, open, finish);
        if (current.y > 0) pathFindHandleNeighbor(map.cell[current.x][current.y - 1], current, open, finish);
        if (current.x < map.width - 1) pathFindHandleNeighbor(map.cell[current.x + 1][current.y], current, open, finish);
        if (current.y < map.height - 1) pathFindHandleNeighbor(map.cell[current.x][current.y + 1], current, open, finish);
    }

    // Creates a path to follow by walking backwards from the finish to the start.
    var path = [];
    var pathNode = finish;
    while (pathNode) {
        path.push(pathNode);
        pathNode = pathNode.p;
    }
    return path;
}

function pathFindHandleNeighbor(neighbor, current, open, finish) {
    // See if this node is available and unvisited.
    if (!neighbor.passable || neighbor.isPit || neighbor.c) return;

    if (!open.includes(neighbor)) {
        // New cell that hasn't been reached yet.
        open.push(neighbor);
        neighbor.p = current; // Previous node on the only path that got us here, so far.
        neighbor.g = current.g + 1; // Cost to reach the goal. Cost is distance from start for us. All distances to non-diagonal neighbors are 1.
        neighbor.h = getManhattanDistance(neighbor.x, neighbor.y, finish.x, finish.y); // Distance from finish.
        neighbor.f = neighbor.g + neighbor.h; // Total distance of this path, so far.
    } else if (neighbor.g > current.g + 1) {
        // If the current path here is shorter than what previously got us here.
        neighbor.p = current; // Previous node on the shortest path that got us here.
        neighbor.g = current.g + 1; // Cost to reach the goal. Cost is distance from start for us. All distances to non-diagonal neighbors are 1.
        neighbor.h = getManhattanDistance(neighbor.x, neighbor.y, finish.x, finish.y); // Distance from finish.
        neighbor.f = neighbor.g + neighbor.h; // Total distance of this path, so far.
    }
}

// Function for calculating distances that will not move diagonally.
function getManhattanDistance(x1, y1, x2, y2) {
    return ((x1 - x2) + (y1 - y2));
}

canvas.addEventListener('click', mouseClicked, false);
canvas.addEventListener('contextmenu', mouseClicked, false);
createRandomLevel();
main();
</script></html>